<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WcOOkLa4Ee6979DwnWhIKA" id="_WcNngLa4Ee6979DwnWhIKA" label="L2Q1B" version="0.1" statusCode="" item="_WcOOkra4Ee6979DwnWhIKA" displayName="L2Q1B">
    <author href="../talend.project#_2t5rYbamEe6V-YvWBMuVHg"/>
    <additionalProperties xmi:id="_WcPcsLa4Ee6979DwnWhIKA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WcPcsba4Ee6979DwnWhIKA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WcPcsra4Ee6979DwnWhIKA" key="created_date" value="2024-01-19T16:18:59.131+0530"/>
    <additionalProperties xmi:id="_WcPcs7a4Ee6979DwnWhIKA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WcPctLa4Ee6979DwnWhIKA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WcPctba4Ee6979DwnWhIKA" key="modified_date" value="2024-02-02T14:12:16.664+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WcOOkba4Ee6979DwnWhIKA" path="" locked="true" lockDate="2024-02-02T14:12:16.664+0530">
    <locker href="../talend.project#_2t5rYbamEe6V-YvWBMuVHg"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_WcOOkra4Ee6979DwnWhIKA" property="_WcOOkLa4Ee6979DwnWhIKA" state="_WcOOkba4Ee6979DwnWhIKA">
    <process href="L2Q1B_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
