<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ulrz0La2Ee6979DwnWhIKA" id="_ulpXkLa2Ee6979DwnWhIKA" label="L2Q1A" version="0.1" statusCode="" item="_ulrz0ra2Ee6979DwnWhIKA" displayName="L2Q1A">
    <author href="../talend.project#_2t5rYbamEe6V-YvWBMuVHg"/>
    <additionalProperties xmi:id="_ulu3ILa2Ee6979DwnWhIKA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ulu3Iba2Ee6979DwnWhIKA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ulu3Ira2Ee6979DwnWhIKA" key="created_date" value="2024-01-19T16:07:22.194+0530"/>
    <additionalProperties xmi:id="_ulu3I7a2Ee6979DwnWhIKA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ulu3JLa2Ee6979DwnWhIKA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ulu3Jba2Ee6979DwnWhIKA" key="modified_date" value="2024-01-19T16:22:25.028+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ulrz0ba2Ee6979DwnWhIKA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_ulrz0ra2Ee6979DwnWhIKA" property="_ulrz0La2Ee6979DwnWhIKA" state="_ulrz0ba2Ee6979DwnWhIKA">
    <process href="L2Q1A_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
