<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_md_NEMGwEe6NKqLxxcTrrQ" id="_md-mAMGwEe6NKqLxxcTrrQ" label="L2Q2I" version="0.1" statusCode="" item="_md_NEsGwEe6NKqLxxcTrrQ" displayName="L2Q2I">
    <author href="../talend.project#_2t5rYbamEe6V-YvWBMuVHg"/>
    <additionalProperties xmi:id="_meC3cMGwEe6NKqLxxcTrrQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_meC3ccGwEe6NKqLxxcTrrQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_meC3csGwEe6NKqLxxcTrrQ" key="created_date" value="2024-02-02T15:21:13.511+0530"/>
    <additionalProperties xmi:id="_meC3c8GwEe6NKqLxxcTrrQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_meC3dMGwEe6NKqLxxcTrrQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_meC3dcGwEe6NKqLxxcTrrQ" key="modified_date" value="2024-02-02T16:23:25.644+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_md_NEcGwEe6NKqLxxcTrrQ" path="" locked="true" lockDate="2024-02-02T15:21:13.580+0530">
    <locker href="../talend.project#_2t5rYbamEe6V-YvWBMuVHg"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_md_NEsGwEe6NKqLxxcTrrQ" property="_md_NEMGwEe6NKqLxxcTrrQ" state="_md_NEcGwEe6NKqLxxcTrrQ">
    <process href="L2Q2I_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
