<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7uu1ELazEe6V-YvWBMuVHg" id="_7uuOALazEe6V-YvWBMuVHg" label="L2Q2G" version="0.1" statusCode="" item="_7uu1ErazEe6V-YvWBMuVHg" displayName="L2Q2G">
    <author href="../talend.project#_2t5rYbamEe6V-YvWBMuVHg"/>
    <additionalProperties xmi:id="_7uwDMLazEe6V-YvWBMuVHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7uwDMbazEe6V-YvWBMuVHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7uwDMrazEe6V-YvWBMuVHg" key="created_date" value="2024-01-19T15:47:21.891+0530"/>
    <additionalProperties xmi:id="_7uwDM7azEe6V-YvWBMuVHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7uwDNLazEe6V-YvWBMuVHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7uwDNbazEe6V-YvWBMuVHg" key="modified_date" value="2024-01-19T16:06:46.010+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7uu1EbazEe6V-YvWBMuVHg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_7uu1ErazEe6V-YvWBMuVHg" property="_7uu1ELazEe6V-YvWBMuVHg" state="_7uu1EbazEe6V-YvWBMuVHg">
    <process href="L2Q2G_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
