<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S4obwLanEe6V-YvWBMuVHg" id="_S4jjQLanEe6V-YvWBMuVHg" label="L2Q2A" purpose="WEF" description="Wf" version="0.1" statusCode="" item="_S4obwranEe6V-YvWBMuVHg" displayName="L2Q2A">
    <author href="../talend.project#_2t5rYbamEe6V-YvWBMuVHg"/>
    <additionalProperties xmi:id="_S4q4ALanEe6V-YvWBMuVHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S4q4AbanEe6V-YvWBMuVHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S4rfELanEe6V-YvWBMuVHg" key="created_date" value="2024-01-19T14:16:53.824+0530"/>
    <additionalProperties xmi:id="_S4rfEbanEe6V-YvWBMuVHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S4rfEranEe6V-YvWBMuVHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S4rfE7anEe6V-YvWBMuVHg" key="modified_date" value="2024-01-19T16:17:32.787+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S4obwbanEe6V-YvWBMuVHg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_S4obwranEe6V-YvWBMuVHg" property="_S4obwLanEe6V-YvWBMuVHg" state="_S4obwbanEe6V-YvWBMuVHg">
    <process href="L2Q2A_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
