<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jiEEcLatEe6V-YvWBMuVHg" id="_jiDdYLatEe6V-YvWBMuVHg" label="L2Q2C" purpose="regkoertertoih" description="foesuguihrtlg" version="0.1" statusCode="" item="_jiEEcratEe6V-YvWBMuVHg" displayName="L2Q2C">
    <author href="../talend.project#_2t5rYbamEe6V-YvWBMuVHg"/>
    <additionalProperties xmi:id="_jiFSkLatEe6V-YvWBMuVHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jiFSkbatEe6V-YvWBMuVHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jiF5oLatEe6V-YvWBMuVHg" key="created_date" value="2024-01-19T15:01:42.521+0530"/>
    <additionalProperties xmi:id="_jiF5obatEe6V-YvWBMuVHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jiF5oratEe6V-YvWBMuVHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jiF5o7atEe6V-YvWBMuVHg" key="modified_date" value="2024-01-19T15:27:17.135+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jiEEcbatEe6V-YvWBMuVHg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_jiEEcratEe6V-YvWBMuVHg" property="_jiEEcLatEe6V-YvWBMuVHg" state="_jiEEcbatEe6V-YvWBMuVHg">
    <process href="L2Q2C_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
