<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HsG8ILarEe6V-YvWBMuVHg" id="_HsGVELarEe6V-YvWBMuVHg" label="L2Q2B" purpose="werfqrew" description="rqewferf" version="0.1" statusCode="" item="_HsG8IrarEe6V-YvWBMuVHg" displayName="L2Q2B">
    <author href="../talend.project#_2t5rYbamEe6V-YvWBMuVHg"/>
    <additionalProperties xmi:id="_HsIxULarEe6V-YvWBMuVHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HsIxUbarEe6V-YvWBMuVHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HsIxUrarEe6V-YvWBMuVHg" key="created_date" value="2024-01-19T14:44:16.677+0530"/>
    <additionalProperties xmi:id="_HsIxU7arEe6V-YvWBMuVHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HsIxVLarEe6V-YvWBMuVHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HsIxVbarEe6V-YvWBMuVHg" key="modified_date" value="2024-01-19T15:27:06.510+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HsG8IbarEe6V-YvWBMuVHg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_HsG8IrarEe6V-YvWBMuVHg" property="_HsG8ILarEe6V-YvWBMuVHg" state="_HsG8IbarEe6V-YvWBMuVHg">
    <process href="L2Q2B_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
