<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jmshwMGuEe6NKqLxxcTrrQ" id="_jmr6sMGuEe6NKqLxxcTrrQ" label="L2Q2H" version="0.1" statusCode="" item="_jmshwsGuEe6NKqLxxcTrrQ" displayName="L2Q2H">
    <author href="../talend.project#_2t5rYbamEe6V-YvWBMuVHg"/>
    <additionalProperties xmi:id="_jmtv4MGuEe6NKqLxxcTrrQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jmtv4cGuEe6NKqLxxcTrrQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jmtv4sGuEe6NKqLxxcTrrQ" key="created_date" value="2024-02-02T15:06:35.293+0530"/>
    <additionalProperties xmi:id="_jmtv48GuEe6NKqLxxcTrrQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jmtv5MGuEe6NKqLxxcTrrQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jmtv5cGuEe6NKqLxxcTrrQ" key="modified_date" value="2024-02-02T15:20:37.887+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jmshwcGuEe6NKqLxxcTrrQ" path="" locked="true" lockDate="2024-02-02T15:06:35.377+0530">
    <locker href="../talend.project#_2t5rYbamEe6V-YvWBMuVHg"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_jmshwsGuEe6NKqLxxcTrrQ" property="_jmshwMGuEe6NKqLxxcTrrQ" state="_jmshwcGuEe6NKqLxxcTrrQ">
    <process href="L2Q2H_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
