<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6m1gQLawEe6V-YvWBMuVHg" id="_6m05MLawEe6V-YvWBMuVHg" label="L2Q2E" version="0.1" statusCode="" item="_6m1gQrawEe6V-YvWBMuVHg" displayName="L2Q2E">
    <author href="../talend.project#_2t5rYbamEe6V-YvWBMuVHg"/>
    <additionalProperties xmi:id="_6m2uYLawEe6V-YvWBMuVHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6m2uYbawEe6V-YvWBMuVHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6m2uYrawEe6V-YvWBMuVHg" key="created_date" value="2024-01-19T15:25:45.862+0530"/>
    <additionalProperties xmi:id="_6m2uY7awEe6V-YvWBMuVHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6m2uZLawEe6V-YvWBMuVHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6m2uZbawEe6V-YvWBMuVHg" key="modified_date" value="2024-01-19T15:34:46.448+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6m1gQbawEe6V-YvWBMuVHg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_6m1gQrawEe6V-YvWBMuVHg" property="_6m1gQLawEe6V-YvWBMuVHg" state="_6m1gQbawEe6V-YvWBMuVHg">
    <process href="L2Q2E_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
