<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aB84wbawEe6V-YvWBMuVHg" id="_aB84wLawEe6V-YvWBMuVHg" label="L2Q2D" purpose="rhjtrujrtjyty" description="eyjetjehertyhrwj" version="0.1" statusCode="" item="_aB84w7awEe6V-YvWBMuVHg" displayName="L2Q2D">
    <author href="../talend.project#_2t5rYbamEe6V-YvWBMuVHg"/>
    <additionalProperties xmi:id="_aB-t8LawEe6V-YvWBMuVHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aB-t8bawEe6V-YvWBMuVHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aB-t8rawEe6V-YvWBMuVHg" key="created_date" value="2024-01-19T15:22:07.247+0530"/>
    <additionalProperties xmi:id="_aB-t87awEe6V-YvWBMuVHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aB-t9LawEe6V-YvWBMuVHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aB-t9bawEe6V-YvWBMuVHg" key="modified_date" value="2024-01-19T15:27:23.293+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aB84wrawEe6V-YvWBMuVHg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_aB84w7awEe6V-YvWBMuVHg" property="_aB84wbawEe6V-YvWBMuVHg" state="_aB84wrawEe6V-YvWBMuVHg">
    <process href="L2Q2D_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
