<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MjA8gLayEe6V-YvWBMuVHg" id="_MjAVcLayEe6V-YvWBMuVHg" label="L2Q2F" purpose=";l78l869" description="6899l689" version="0.1" statusCode="" item="_MjA8grayEe6V-YvWBMuVHg" displayName="L2Q2F">
    <author href="../talend.project#_2t5rYbamEe6V-YvWBMuVHg"/>
    <additionalProperties xmi:id="_MjCKoLayEe6V-YvWBMuVHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MjCKobayEe6V-YvWBMuVHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MjCKorayEe6V-YvWBMuVHg" key="created_date" value="2024-01-19T15:34:55.754+0530"/>
    <additionalProperties xmi:id="_MjCxsLayEe6V-YvWBMuVHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MjCxsbayEe6V-YvWBMuVHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MjCxsrayEe6V-YvWBMuVHg" key="modified_date" value="2024-01-19T16:06:45.954+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MjA8gbayEe6V-YvWBMuVHg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_MjA8grayEe6V-YvWBMuVHg" property="_MjA8gLayEe6V-YvWBMuVHg" state="_MjA8gbayEe6V-YvWBMuVHg">
    <process href="L2Q2F_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
