<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o-pmAbEoEe69S51WZIUr0g" id="_o-pmALEoEe69S51WZIUr0g" label="HiveDropTargetTable" version="0.1" item="_o-pmA7EoEe69S51WZIUr0g">
    <author href="../../../talend.project#_opMTYbEoEe69S51WZIUr0g"/>
    <additionalProperties xmi:id="_o-q0ILEoEe69S51WZIUr0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_o-q0IbEoEe69S51WZIUr0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_o-q0IrEoEe69S51WZIUr0g" key="created_date" value="2024-01-12T14:27:40.194+0530"/>
    <additionalProperties xmi:id="_o-q0I7EoEe69S51WZIUr0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_o-q0JLEoEe69S51WZIUr0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_o-q0JbEoEe69S51WZIUr0g" key="modified_date" value="2024-01-12T14:27:40.194+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o-pmArEoEe69S51WZIUr0g" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_o-pmA7EoEe69S51WZIUr0g" property="_o-pmAbEoEe69S51WZIUr0g" state="_o-pmArEoEe69S51WZIUr0g" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
