<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o-i4ULEoEe69S51WZIUr0g" id="_o-iRQLEoEe69S51WZIUr0g" label="HiveCreateSourceTable" version="0.1" item="_o-i4UrEoEe69S51WZIUr0g">
    <author href="../../../talend.project#_opMTYbEoEe69S51WZIUr0g"/>
    <additionalProperties xmi:id="_o-kGcLEoEe69S51WZIUr0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_o-kGcbEoEe69S51WZIUr0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_o-kGcrEoEe69S51WZIUr0g" key="created_date" value="2024-01-12T14:27:40.183+0530"/>
    <additionalProperties xmi:id="_o-kGc7EoEe69S51WZIUr0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_o-kGdLEoEe69S51WZIUr0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_o-kGdbEoEe69S51WZIUr0g" key="modified_date" value="2024-01-12T14:27:40.183+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o-i4UbEoEe69S51WZIUr0g" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_o-i4UrEoEe69S51WZIUr0g" property="_o-i4ULEoEe69S51WZIUr0g" state="_o-i4UbEoEe69S51WZIUr0g" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
