<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o-gcELEoEe69S51WZIUr0g" id="_o-f1AbEoEe69S51WZIUr0g" label="HiveAggregate" version="0.1" item="_o-gcErEoEe69S51WZIUr0g">
    <author href="../../../talend.project#_opMTYbEoEe69S51WZIUr0g"/>
    <additionalProperties xmi:id="_o-hDILEoEe69S51WZIUr0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_o-hDIbEoEe69S51WZIUr0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_o-hqMLEoEe69S51WZIUr0g" key="created_date" value="2024-01-12T14:27:40.178+0530"/>
    <additionalProperties xmi:id="_o-hqMbEoEe69S51WZIUr0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_o-hqMrEoEe69S51WZIUr0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_o-hqM7EoEe69S51WZIUr0g" key="modified_date" value="2024-01-12T14:27:40.178+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o-gcEbEoEe69S51WZIUr0g" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_o-gcErEoEe69S51WZIUr0g" property="_o-gcELEoEe69S51WZIUr0g" state="_o-gcEbEoEe69S51WZIUr0g" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
