<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o-tQYLEoEe69S51WZIUr0g" id="_o-spULEoEe69S51WZIUr0g" label="HiveFilterColumns" version="0.1" item="_o-tQYrEoEe69S51WZIUr0g">
    <author href="../../../talend.project#_opMTYbEoEe69S51WZIUr0g"/>
    <additionalProperties xmi:id="_o-vFkLEoEe69S51WZIUr0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_o-vFkbEoEe69S51WZIUr0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_o-vFkrEoEe69S51WZIUr0g" key="created_date" value="2024-01-12T14:27:40.201+0530"/>
    <additionalProperties xmi:id="_o-vFk7EoEe69S51WZIUr0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_o-vFlLEoEe69S51WZIUr0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_o-vFlbEoEe69S51WZIUr0g" key="modified_date" value="2024-01-12T14:27:40.201+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o-tQYbEoEe69S51WZIUr0g" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_o-tQYrEoEe69S51WZIUr0g" property="_o-tQYLEoEe69S51WZIUr0g" state="_o-tQYbEoEe69S51WZIUr0g" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
