<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o-yI4LEoEe69S51WZIUr0g" id="_o-w6wLEoEe69S51WZIUr0g" label="HiveFilterRow" version="0.1" item="_o-yI4rEoEe69S51WZIUr0g">
    <author href="../../../talend.project#_opMTYbEoEe69S51WZIUr0g"/>
    <additionalProperties xmi:id="_o-z-ELEoEe69S51WZIUr0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_o-z-EbEoEe69S51WZIUr0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_o-z-ErEoEe69S51WZIUr0g" key="created_date" value="2024-01-12T14:27:40.209+0530"/>
    <additionalProperties xmi:id="_o-z-E7EoEe69S51WZIUr0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_o-z-FLEoEe69S51WZIUr0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_o-z-FbEoEe69S51WZIUr0g" key="modified_date" value="2024-01-12T14:27:40.209+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o-yI4bEoEe69S51WZIUr0g" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_o-yI4rEoEe69S51WZIUr0g" property="_o-yI4LEoEe69S51WZIUr0g" state="_o-yI4bEoEe69S51WZIUr0g" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
