<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o-nJwbEoEe69S51WZIUr0g" id="_o-nJwLEoEe69S51WZIUr0g" label="HiveDropSourceTable" version="0.1" item="_o-nJw7EoEe69S51WZIUr0g">
    <author href="../../../talend.project#_opMTYbEoEe69S51WZIUr0g"/>
    <additionalProperties xmi:id="_o-nw0LEoEe69S51WZIUr0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_o-nw0bEoEe69S51WZIUr0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_o-nw0rEoEe69S51WZIUr0g" key="created_date" value="2024-01-12T14:27:40.189+0530"/>
    <additionalProperties xmi:id="_o-nw07EoEe69S51WZIUr0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_o-nw1LEoEe69S51WZIUr0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_o-nw1bEoEe69S51WZIUr0g" key="modified_date" value="2024-01-12T14:27:40.189+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o-nJwrEoEe69S51WZIUr0g" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_o-nJw7EoEe69S51WZIUr0g" property="_o-nJwbEoEe69S51WZIUr0g" state="_o-nJwrEoEe69S51WZIUr0g" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
