<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    td {
        border: 2px solid black;
        border-width: 5px;
    }
</style>
<body>
    <h1> Tic Tac Toe Game </h1>
    <table style="border: 2px solid black; border-collapse: collapse;">
        <tr>
            <td> <h2> X </h2></td>
            <td> <h2> 0 </h2></td>
            <td> <h2> X </h2></td>
        </tr>
        <tr>
            <td> <h2> 0 </h2></td>
            <td> <h2> X </h2></td>
            <td> <h2> X </h2></td>
        </tr>
        <tr>
            <td> <h2> X </h2></td>
            <td> <h2> X </h2></td>
            <td> <h2> X </h2></td>
        </tr>
    </table>
</body>
</html>