<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Registration Form </h1>

    <form>
        <label>
            Name
        </label>
        <input type="text"> <br>
        <label>
            Address
        </label> <br>
        <input type = "text">
        <label>
            E-mail
        </label> <br>
        <input type = "email">
        <label>
            What did you like about the campus
        </label> <br>
        <input type = "checkbox", id="check1">
        students <br>
        <input type = "checkbox", id="check2">
        location <br>
        <input type = "checkbox", id="check3"">
        campus<br>
        <input type = "checkbox", id="check4">
        atmosphere <br>
        <input type = "checkbox", id="check5">
        dorm rooms<br>
        <input type = "checkbox", id="check6">
        sports<br>
        <br>
        <label>
            Radio Buttons
        </label>
        <input type = "radio" id="rad" name="new">
        friends
        <input type = "radio" id="rad1" name="new">
        television
        <input type = "radio" id="rad2" name="new">
        others
        <input type = "radio" id="rad3" name="new">

        <input type="submit">
        <input type="reset">

    </form>
</body>
</html>