<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bmiDNrarEe6V-YvWBMuVHg" id="_bmhcILarEe6V-YvWBMuVHg" label="book_adoption" purpose="efwef" description="fwefwEFWf" version="0.1" statusCode="" item="_bmiDOLarEe6V-YvWBMuVHg" displayName="book_adoption">
    <author href="../../talend.project#_2t5rYbamEe6V-YvWBMuVHg"/>
    <additionalProperties xmi:id="_bmj4YLarEe6V-YvWBMuVHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bmj4YbarEe6V-YvWBMuVHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bmj4YrarEe6V-YvWBMuVHg" key="created_date" value="2024-01-19T14:46:30.310+0530"/>
    <additionalProperties xmi:id="_bmj4Y7arEe6V-YvWBMuVHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bmj4ZLarEe6V-YvWBMuVHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bmj4ZbarEe6V-YvWBMuVHg" key="modified_date" value="2024-01-19T14:46:30.310+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bmiDN7arEe6V-YvWBMuVHg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_bmiDOLarEe6V-YvWBMuVHg" property="_bmiDNrarEe6V-YvWBMuVHg" state="_bmiDN7arEe6V-YvWBMuVHg">
    <connection href="book_adoption_0.1.item#_bmiDMLarEe6V-YvWBMuVHg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
