<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hgyQkLaqEe6V-YvWBMuVHg" id="_hgnRcLaqEe6V-YvWBMuVHg" label="course" purpose="erhgqer" description="ergerg" version="0.1" statusCode="" item="_hgyQkraqEe6V-YvWBMuVHg" displayName="course">
    <author href="../../talend.project#_2t5rYbamEe6V-YvWBMuVHg"/>
    <additionalProperties xmi:id="_hgzesLaqEe6V-YvWBMuVHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hgzesbaqEe6V-YvWBMuVHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hgzesraqEe6V-YvWBMuVHg" key="created_date" value="2024-01-19T14:40:00.475+0530"/>
    <additionalProperties xmi:id="_hgzes7aqEe6V-YvWBMuVHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hgzetLaqEe6V-YvWBMuVHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hgzetbaqEe6V-YvWBMuVHg" key="modified_date" value="2024-01-19T14:40:00.475+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hgyQkbaqEe6V-YvWBMuVHg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_hgyQkraqEe6V-YvWBMuVHg" property="_hgyQkLaqEe6V-YvWBMuVHg" state="_hgyQkbaqEe6V-YvWBMuVHg">
    <connection href="course_0.1.item#_hgtYELaqEe6V-YvWBMuVHg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
