<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XPYcxLarEe6V-YvWBMuVHg" id="_XPX1sLarEe6V-YvWBMuVHg" label="enroll" purpose="drgrg" description="rgadgads" version="0.1" statusCode="" item="_XPYcxrarEe6V-YvWBMuVHg" displayName="enroll">
    <author href="../../talend.project#_2t5rYbamEe6V-YvWBMuVHg"/>
    <additionalProperties xmi:id="_XPa5ALarEe6V-YvWBMuVHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XPa5AbarEe6V-YvWBMuVHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XPa5ArarEe6V-YvWBMuVHg" key="created_date" value="2024-01-19T14:46:01.040+0530"/>
    <additionalProperties xmi:id="_XPa5A7arEe6V-YvWBMuVHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XPa5BLarEe6V-YvWBMuVHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XPa5BbarEe6V-YvWBMuVHg" key="modified_date" value="2024-01-19T14:46:01.040+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XPYcxbarEe6V-YvWBMuVHg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_XPYcxrarEe6V-YvWBMuVHg" property="_XPYcxLarEe6V-YvWBMuVHg" state="_XPYcxbarEe6V-YvWBMuVHg">
    <connection href="enroll_0.1.item#_XPX1sbarEe6V-YvWBMuVHg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
