<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CUQQMLa3Ee6979DwnWhIKA" id="_CUKJkLa3Ee6979DwnWhIKA" label="hospital" version="0.1" statusCode="" item="_CUQQMra3Ee6979DwnWhIKA" displayName="hospital">
    <author href="../../talend.project#_2t5rYbamEe6V-YvWBMuVHg"/>
    <additionalProperties xmi:id="_CUSFYLa3Ee6979DwnWhIKA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CUSFYba3Ee6979DwnWhIKA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CUSFYra3Ee6979DwnWhIKA" key="created_date" value="2024-01-19T16:09:34.582+0530"/>
    <additionalProperties xmi:id="_CUSFY7a3Ee6979DwnWhIKA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CUSFZLa3Ee6979DwnWhIKA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CUSFZba3Ee6979DwnWhIKA" key="modified_date" value="2024-01-19T16:16:26.265+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CUQQMba3Ee6979DwnWhIKA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_CUQQMra3Ee6979DwnWhIKA" property="_CUQQMLa3Ee6979DwnWhIKA" state="_CUQQMba3Ee6979DwnWhIKA">
    <connection href="hospital_0.1.item#_CUPpILa3Ee6979DwnWhIKA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
