<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Oj4sR7arEe6V-YvWBMuVHg" id="_Oj4FMLarEe6V-YvWBMuVHg" label="student" purpose="fewf" description="fwefwef" version="0.1" statusCode="" item="_Oj4sSbarEe6V-YvWBMuVHg" displayName="student">
    <author href="../../talend.project#_2t5rYbamEe6V-YvWBMuVHg"/>
    <additionalProperties xmi:id="_Oj8WoLarEe6V-YvWBMuVHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Oj8WobarEe6V-YvWBMuVHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Oj8WorarEe6V-YvWBMuVHg" key="created_date" value="2024-01-19T14:45:02.794+0530"/>
    <additionalProperties xmi:id="_Oj8Wo7arEe6V-YvWBMuVHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Oj8WpLarEe6V-YvWBMuVHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Oj8WpbarEe6V-YvWBMuVHg" key="modified_date" value="2024-01-19T14:45:02.794+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Oj4sSLarEe6V-YvWBMuVHg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Oj4sSbarEe6V-YvWBMuVHg" property="_Oj4sR7arEe6V-YvWBMuVHg" state="_Oj4sSLarEe6V-YvWBMuVHg">
    <connection href="student_0.1.item#_Oj4sQLarEe6V-YvWBMuVHg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
