<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_g0sxOLarEe6V-YvWBMuVHg" id="_g0sxMLarEe6V-YvWBMuVHg" label="text" purpose="hrtghwrthrthrt" description="rthwrthrthrthr" version="0.1" statusCode="" item="_g0sxOrarEe6V-YvWBMuVHg" displayName="text">
    <author href="../../talend.project#_2t5rYbamEe6V-YvWBMuVHg"/>
    <additionalProperties xmi:id="_g0umYLarEe6V-YvWBMuVHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_g0umYbarEe6V-YvWBMuVHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_g0umYrarEe6V-YvWBMuVHg" key="created_date" value="2024-01-19T14:47:05.350+0530"/>
    <additionalProperties xmi:id="_g0umY7arEe6V-YvWBMuVHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_g0umZLarEe6V-YvWBMuVHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_g0umZbarEe6V-YvWBMuVHg" key="modified_date" value="2024-01-19T14:47:05.350+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g0sxObarEe6V-YvWBMuVHg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_g0sxOrarEe6V-YvWBMuVHg" property="_g0sxOLarEe6V-YvWBMuVHg" state="_g0sxObarEe6V-YvWBMuVHg">
    <connection href="text_0.1.item#_g0sxMbarEe6V-YvWBMuVHg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
