<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pA3MgrEoEe69S51WZIUr0g" id="_pA3MgbEoEe69S51WZIUr0g" label="SnowflakeCreateSourceTable" version="0.1" item="_pA3zkbEoEe69S51WZIUr0g">
    <author href="../../../talend.project#_opMTYbEoEe69S51WZIUr0g"/>
    <additionalProperties xmi:id="_pA4aoLEoEe69S51WZIUr0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pA4aobEoEe69S51WZIUr0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pA4aorEoEe69S51WZIUr0g" key="created_date" value="2024-01-12T14:27:40.426+0530"/>
    <additionalProperties xmi:id="_pA4ao7EoEe69S51WZIUr0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pA4apLEoEe69S51WZIUr0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pA4apbEoEe69S51WZIUr0g" key="modified_date" value="2024-01-12T14:27:40.426+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pA3zkLEoEe69S51WZIUr0g" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pA3zkbEoEe69S51WZIUr0g" property="_pA3MgrEoEe69S51WZIUr0g" state="_pA3zkLEoEe69S51WZIUr0g" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
