<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pA5BsbEoEe69S51WZIUr0g" id="_pA5BsLEoEe69S51WZIUr0g" label="SnowflakeCreateTargetTable" version="0.1" item="_pA5Bs7EoEe69S51WZIUr0g">
    <author href="../../../talend.project#_opMTYbEoEe69S51WZIUr0g"/>
    <additionalProperties xmi:id="_pA6P0LEoEe69S51WZIUr0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pA6P0bEoEe69S51WZIUr0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pA6P0rEoEe69S51WZIUr0g" key="created_date" value="2024-01-12T14:27:40.429+0530"/>
    <additionalProperties xmi:id="_pA6P07EoEe69S51WZIUr0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pA6P1LEoEe69S51WZIUr0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pA6P1bEoEe69S51WZIUr0g" key="modified_date" value="2024-01-12T14:27:40.429+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pA5BsrEoEe69S51WZIUr0g" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pA5Bs7EoEe69S51WZIUr0g" property="_pA5BsbEoEe69S51WZIUr0g" state="_pA5BsrEoEe69S51WZIUr0g" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
