<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pBISQbEoEe69S51WZIUr0g" id="_pBISQLEoEe69S51WZIUr0g" label="SnowflakeMerge" version="0.1" item="_pBISQ7EoEe69S51WZIUr0g">
    <author href="../../../talend.project#_opMTYbEoEe69S51WZIUr0g"/>
    <additionalProperties xmi:id="_pBI5ULEoEe69S51WZIUr0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pBI5UbEoEe69S51WZIUr0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pBJgYLEoEe69S51WZIUr0g" key="created_date" value="2024-01-12T14:27:40.453+0530"/>
    <additionalProperties xmi:id="_pBJgYbEoEe69S51WZIUr0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pBJgYrEoEe69S51WZIUr0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pBJgY7EoEe69S51WZIUr0g" key="modified_date" value="2024-01-12T14:27:40.453+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pBISQrEoEe69S51WZIUr0g" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pBISQ7EoEe69S51WZIUr0g" property="_pBISQbEoEe69S51WZIUr0g" state="_pBISQrEoEe69S51WZIUr0g" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
