<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pBGdEbEoEe69S51WZIUr0g" id="_pBGdELEoEe69S51WZIUr0g" label="SnowflakeDropTargetTable" version="0.1" item="_pBGdE7EoEe69S51WZIUr0g">
    <author href="../../../talend.project#_opMTYbEoEe69S51WZIUr0g"/>
    <additionalProperties xmi:id="_pBHEILEoEe69S51WZIUr0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pBHEIbEoEe69S51WZIUr0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pBHEIrEoEe69S51WZIUr0g" key="created_date" value="2024-01-12T14:27:40.450+0530"/>
    <additionalProperties xmi:id="_pBHEI7EoEe69S51WZIUr0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pBHEJLEoEe69S51WZIUr0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pBHEJbEoEe69S51WZIUr0g" key="modified_date" value="2024-01-12T14:27:40.450+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pBGdErEoEe69S51WZIUr0g" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pBGdE7EoEe69S51WZIUr0g" property="_pBGdEbEoEe69S51WZIUr0g" state="_pBGdErEoEe69S51WZIUr0g" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
