<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o_mBMLEoEe69S51WZIUr0g" id="_o_laILEoEe69S51WZIUr0g" label="MySQLFilterRow" version="0.1" item="_o_mBMrEoEe69S51WZIUr0g">
    <author href="../../../talend.project#_opMTYbEoEe69S51WZIUr0g"/>
    <additionalProperties xmi:id="_o_nPULEoEe69S51WZIUr0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_o_nPUbEoEe69S51WZIUr0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_o_nPUrEoEe69S51WZIUr0g" key="created_date" value="2024-01-12T14:27:40.293+0530"/>
    <additionalProperties xmi:id="_o_nPU7EoEe69S51WZIUr0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_o_nPVLEoEe69S51WZIUr0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_o_nPVbEoEe69S51WZIUr0g" key="modified_date" value="2024-01-12T14:27:40.293+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o_mBMbEoEe69S51WZIUr0g" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_o_mBMrEoEe69S51WZIUr0g" property="_o_mBMLEoEe69S51WZIUr0g" state="_o_mBMbEoEe69S51WZIUr0g" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
