<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o_R4ILEoEe69S51WZIUr0g" id="_o_RRELEoEe69S51WZIUr0g" label="MySQLDropSourceTable" version="0.1" item="_o_R4IrEoEe69S51WZIUr0g">
    <author href="../../../talend.project#_opMTYbEoEe69S51WZIUr0g"/>
    <additionalProperties xmi:id="_o_TtULEoEe69S51WZIUr0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_o_TtUbEoEe69S51WZIUr0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_o_TtUrEoEe69S51WZIUr0g" key="created_date" value="2024-01-12T14:27:40.261+0530"/>
    <additionalProperties xmi:id="_o_TtU7EoEe69S51WZIUr0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_o_TtVLEoEe69S51WZIUr0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_o_TtVbEoEe69S51WZIUr0g" key="modified_date" value="2024-01-12T14:27:40.261+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o_R4IbEoEe69S51WZIUr0g" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_o_R4IrEoEe69S51WZIUr0g" property="_o_R4ILEoEe69S51WZIUr0g" state="_o_R4IbEoEe69S51WZIUr0g" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
