<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o-4PgbEoEe69S51WZIUr0g" id="_o-4PgLEoEe69S51WZIUr0g" label="MySQLAggregate" version="0.1" item="_o-4Pg7EoEe69S51WZIUr0g">
    <author href="../../../talend.project#_opMTYbEoEe69S51WZIUr0g"/>
    <additionalProperties xmi:id="_o-42kLEoEe69S51WZIUr0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_o-42kbEoEe69S51WZIUr0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_o-42krEoEe69S51WZIUr0g" key="created_date" value="2024-01-12T14:27:40.217+0530"/>
    <additionalProperties xmi:id="_o-42k7EoEe69S51WZIUr0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_o-42lLEoEe69S51WZIUr0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_o-42lbEoEe69S51WZIUr0g" key="modified_date" value="2024-01-12T14:27:40.217+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o-4PgrEoEe69S51WZIUr0g" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_o-4Pg7EoEe69S51WZIUr0g" property="_o-4PgbEoEe69S51WZIUr0g" state="_o-4PgrEoEe69S51WZIUr0g" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
