<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o_NmsLEoEe69S51WZIUr0g" id="_o_M_oLEoEe69S51WZIUr0g" label="MySQLCreateTargetTable" version="0.1" item="_o_NmsrEoEe69S51WZIUr0g">
    <author href="../../../talend.project#_opMTYbEoEe69S51WZIUr0g"/>
    <additionalProperties xmi:id="_o_O00LEoEe69S51WZIUr0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_o_O00bEoEe69S51WZIUr0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_o_O00rEoEe69S51WZIUr0g" key="created_date" value="2024-01-12T14:27:40.252+0530"/>
    <additionalProperties xmi:id="_o_O007EoEe69S51WZIUr0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_o_O01LEoEe69S51WZIUr0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_o_O01bEoEe69S51WZIUr0g" key="modified_date" value="2024-01-12T14:27:40.252+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o_NmsbEoEe69S51WZIUr0g" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_o_NmsrEoEe69S51WZIUr0g" property="_o_NmsLEoEe69S51WZIUr0g" state="_o_NmsbEoEe69S51WZIUr0g" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
