<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<script>
var fontsize = 5;
var color = "red";
var text = "TEXT-GROWING";
var inc = 5;
var f = 0;

function modify(fontsize, color, text) {
    document.getElementById("text").style.fontSize = fontsize;
    document.getElementById("text").style.color = color;
    document.getElementById("text").textContent = text;
}
function update() {
    modify(fontsize.toString()+"px",color,text);
    if(f==0) {
        text = "TEXT-GROWING";
        fontsize += inc;
        color = "red";
    }   
    else if(f==1) {
        text = "TEXT-SHRINKING";
        fontsize -= inc;
        color = "blue";
    }
    if(fontsize>45) {
        f = 1;
    }
    else if(fontsize < 5) {
        f = 0;
    }
}

setInterval(update,100);
</script>
<body>
    <p id="text"> TEXT-GROWING </p>
</body>
</html>