<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pAfZEbEoEe69S51WZIUr0g" id="_pAfZELEoEe69S51WZIUr0g" label="OracleMerge" version="0.1" item="_pAfZE7EoEe69S51WZIUr0g">
    <author href="../../../talend.project#_opMTYbEoEe69S51WZIUr0g"/>
    <additionalProperties xmi:id="_pAgnMLEoEe69S51WZIUr0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pAgnMbEoEe69S51WZIUr0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pAgnMrEoEe69S51WZIUr0g" key="created_date" value="2024-01-12T14:27:40.387+0530"/>
    <additionalProperties xmi:id="_pAgnM7EoEe69S51WZIUr0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pAgnNLEoEe69S51WZIUr0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pAgnNbEoEe69S51WZIUr0g" key="modified_date" value="2024-01-12T14:27:40.387+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pAfZErEoEe69S51WZIUr0g" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pAfZE7EoEe69S51WZIUr0g" property="_pAfZEbEoEe69S51WZIUr0g" state="_pAfZErEoEe69S51WZIUr0g" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
