<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pAVBALEoEe69S51WZIUr0g" id="_pAUZ8LEoEe69S51WZIUr0g" label="OracleDropTargetTable" version="0.1" item="_pAVBArEoEe69S51WZIUr0g">
    <author href="../../../talend.project#_opMTYbEoEe69S51WZIUr0g"/>
    <additionalProperties xmi:id="_pAVoELEoEe69S51WZIUr0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pAVoEbEoEe69S51WZIUr0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pAWPILEoEe69S51WZIUr0g" key="created_date" value="2024-01-12T14:27:40.369+0530"/>
    <additionalProperties xmi:id="_pAWPIbEoEe69S51WZIUr0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pAWPIrEoEe69S51WZIUr0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pAWPI7EoEe69S51WZIUr0g" key="modified_date" value="2024-01-12T14:27:40.369+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pAVBAbEoEe69S51WZIUr0g" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pAVBArEoEe69S51WZIUr0g" property="_pAVBALEoEe69S51WZIUr0g" state="_pAVBAbEoEe69S51WZIUr0g" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
