<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pAMeILEoEe69S51WZIUr0g" id="_pAL3ELEoEe69S51WZIUr0g" label="OracleCreateTargetTable" version="0.1" item="_pAMeIrEoEe69S51WZIUr0g">
    <author href="../../../talend.project#_opMTYbEoEe69S51WZIUr0g"/>
    <additionalProperties xmi:id="_pAO6YLEoEe69S51WZIUr0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pAO6YbEoEe69S51WZIUr0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pAO6YrEoEe69S51WZIUr0g" key="created_date" value="2024-01-12T14:27:40.358+0530"/>
    <additionalProperties xmi:id="_pAO6Y7EoEe69S51WZIUr0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pAO6ZLEoEe69S51WZIUr0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pAO6ZbEoEe69S51WZIUr0g" key="modified_date" value="2024-01-12T14:27:40.358+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pAMeIbEoEe69S51WZIUr0g" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pAMeIrEoEe69S51WZIUr0g" property="_pAMeILEoEe69S51WZIUr0g" state="_pAMeIbEoEe69S51WZIUr0g" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
