<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pAR9sLEoEe69S51WZIUr0g" id="_pAQvkLEoEe69S51WZIUr0g" label="OracleDropSourceTable" version="0.1" item="_pAR9srEoEe69S51WZIUr0g">
    <author href="../../../talend.project#_opMTYbEoEe69S51WZIUr0g"/>
    <additionalProperties xmi:id="_pATL0LEoEe69S51WZIUr0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pATL0bEoEe69S51WZIUr0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pATL0rEoEe69S51WZIUr0g" key="created_date" value="2024-01-12T14:27:40.365+0530"/>
    <additionalProperties xmi:id="_pATL07EoEe69S51WZIUr0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pATL1LEoEe69S51WZIUr0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pATL1bEoEe69S51WZIUr0g" key="modified_date" value="2024-01-12T14:27:40.365+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pAR9sbEoEe69S51WZIUr0g" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pAR9srEoEe69S51WZIUr0g" property="_pAR9sLEoEe69S51WZIUr0g" state="_pAR9sbEoEe69S51WZIUr0g" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
