<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pAGXgbEoEe69S51WZIUr0g" id="_pAGXgLEoEe69S51WZIUr0g" label="OracleAggregate" version="0.1" item="_pAGXg7EoEe69S51WZIUr0g">
    <author href="../../../talend.project#_opMTYbEoEe69S51WZIUr0g"/>
    <additionalProperties xmi:id="_pAHloLEoEe69S51WZIUr0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pAHlobEoEe69S51WZIUr0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pAHlorEoEe69S51WZIUr0g" key="created_date" value="2024-01-12T14:27:40.346+0530"/>
    <additionalProperties xmi:id="_pAHlo7EoEe69S51WZIUr0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pAHlpLEoEe69S51WZIUr0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pAHlpbEoEe69S51WZIUr0g" key="modified_date" value="2024-01-12T14:27:40.346+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pAGXgrEoEe69S51WZIUr0g" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pAGXg7EoEe69S51WZIUr0g" property="_pAGXgbEoEe69S51WZIUr0g" state="_pAGXgrEoEe69S51WZIUr0g" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
