<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pAcVwLEoEe69S51WZIUr0g" id="_pAbusLEoEe69S51WZIUr0g" label="OracleFilterRow" version="0.1" item="_pAcVwrEoEe69S51WZIUr0g">
    <author href="../../../talend.project#_opMTYbEoEe69S51WZIUr0g"/>
    <additionalProperties xmi:id="_pAdj4LEoEe69S51WZIUr0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pAdj4bEoEe69S51WZIUr0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pAdj4rEoEe69S51WZIUr0g" key="created_date" value="2024-01-12T14:27:40.382+0530"/>
    <additionalProperties xmi:id="_pAdj47EoEe69S51WZIUr0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pAdj5LEoEe69S51WZIUr0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pAdj5bEoEe69S51WZIUr0g" key="modified_date" value="2024-01-12T14:27:40.382+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pAcVwbEoEe69S51WZIUr0g" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pAcVwrEoEe69S51WZIUr0g" property="_pAcVwLEoEe69S51WZIUr0g" state="_pAcVwbEoEe69S51WZIUr0g" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
