<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pAXdQbEoEe69S51WZIUr0g" id="_pAXdQLEoEe69S51WZIUr0g" label="OracleFilterColumns" version="0.1" item="_pAXdQ7EoEe69S51WZIUr0g">
    <author href="../../../talend.project#_opMTYbEoEe69S51WZIUr0g"/>
    <additionalProperties xmi:id="_pAZScLEoEe69S51WZIUr0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pAZScbEoEe69S51WZIUr0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pAZ5gLEoEe69S51WZIUr0g" key="created_date" value="2024-01-12T14:27:40.375+0530"/>
    <additionalProperties xmi:id="_pAZ5gbEoEe69S51WZIUr0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pAZ5grEoEe69S51WZIUr0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pAZ5g7EoEe69S51WZIUr0g" key="modified_date" value="2024-01-12T14:27:40.375+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pAXdQrEoEe69S51WZIUr0g" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pAXdQ7EoEe69S51WZIUr0g" property="_pAXdQbEoEe69S51WZIUr0g" state="_pAXdQrEoEe69S51WZIUr0g" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
