<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<frameset rows="25%,25%,25%,25%">
    <frameset cols="20%,60%,20%">
        <frame src="mlglogo.png"></frame>
        <frame src="mlglogo.png"></frame>
        <frame src="mlglogo.png"></frame>
    </frameset>
    <frame src="mlglogo.png">
    </frame>
    <frame src="mlglogo.png">
    </frame>
    <frame src="mlglogo.png">
    </frame>

</frameset>
<body>

</body>
</html>