<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        th{
            border: 2px solid black,
        }
        td {
            border: 2px solid black,
        }
        table {
            border: 2px solid black,
        }
    </style>
</head>
<body>

    <h1> Temperature Boiss </h1>
    <table>
        <tr>
            <th> City </th>
            <th> Minimum Temperature </th>
            <th> Maximum Temperature </th>
        </tr>
        <tr>
            <td> Mumbai </td>
            <td> 25 C</td>
            <td> 35 C</td>
        </tr>
        <tr>
            <td> Pune </td>
            <td> 20 C</td>
            <td> 30 C</td>
        </tr>
        <tr>
            <td> Jaipur </td>
            <td> 15 C</td>
            <td> 30 C</td>
        </tr>
        <tr>
            <td> Bangalore </td>
            <td> 15 C</td>
            <td> 35 C</td>
        </tr>
    </table>
</body>
</html>