<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>

<script>

    function changepart() {

    }

    
</script>
<body>
    <label for="">
        Select Colors
    </label>
    <br>
    <form action="">
        <input type="radio" name="newrad" checked>
        Purple
        <input type="radio" name="newrad">
        Blue
        <input type="radio" name="newrad">
        Yellow
        <input type="radio" name="newrad">
        Aqua
        <input type="submit" onclick="changepart()">
    </form>
    <br>
    <table>
        <tr>
            <th id="purple"> Purple </th>
            <th id="yellow"> Yellow </th>
            <th id="aqua"> Aqua </th>
        </tr>
        <tr>
            <td id="purple"> 50% </td>
            <td id="yellow"> 20% </td>
            <td id="aqua"> 30% </td>
        </tr>
    </table>
</body>
</html>