<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MlVGYLEwEe69S51WZIUr0g" id="_MlT4QLEwEe69S51WZIUr0g" label="input10_1" purpose="4fwf" description="4wf" version="0.1" statusCode="" item="_MlVGYrEwEe69S51WZIUr0g" displayName="input10.1">
    <author href="../../talend.project#_opMTYbEoEe69S51WZIUr0g"/>
    <additionalProperties xmi:id="_MlXioLEwEe69S51WZIUr0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MlXiobEwEe69S51WZIUr0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MlXiorEwEe69S51WZIUr0g" key="created_date" value="2024-01-12T15:21:45.610+0530"/>
    <additionalProperties xmi:id="_MlXio7EwEe69S51WZIUr0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MlXipLEwEe69S51WZIUr0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MlXipbEwEe69S51WZIUr0g" key="modified_date" value="2024-01-12T15:21:45.610+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MlVGYbEwEe69S51WZIUr0g" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_MlVGYrEwEe69S51WZIUr0g" property="_MlVGYLEwEe69S51WZIUr0g" state="_MlVGYbEwEe69S51WZIUr0g">
    <connection href="input10_1_0.1.item#_MlUfULEwEe69S51WZIUr0g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
