<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qHx0cLEsEe69S51WZIUr0g" id="_qHwmULEsEe69S51WZIUr0g" label="newzealnd0_1" purpose="test" description="test" version="0.1" statusCode="" item="_qHx0crEsEe69S51WZIUr0g" displayName="newzealnd0.1">
    <author href="../../talend.project#_opMTYbEoEe69S51WZIUr0g"/>
    <additionalProperties xmi:id="_qH03wLEsEe69S51WZIUr0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qH03wbEsEe69S51WZIUr0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qH1e0LEsEe69S51WZIUr0g" key="created_date" value="2024-01-12T14:56:25.852+0530"/>
    <additionalProperties xmi:id="_qH1e0bEsEe69S51WZIUr0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qH1e0rEsEe69S51WZIUr0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qH1e07EsEe69S51WZIUr0g" key="modified_date" value="2024-01-12T15:06:07.279+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qHx0cbEsEe69S51WZIUr0g" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_qHx0crEsEe69S51WZIUr0g" property="_qHx0cLEsEe69S51WZIUr0g" state="_qHx0cbEsEe69S51WZIUr0g">
    <connection href="newzealnd0_1_0.1.item#_qHxNYLEsEe69S51WZIUr0g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
