<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aZEVULErEe69S51WZIUr0g" id="_aYUHYLErEe69S51WZIUr0g" label="username0_1" purpose="test2" description="test2" version="0.1" statusCode="" item="_aZEVUrErEe69S51WZIUr0g" displayName="username0.1">
    <author href="../../talend.project#_opMTYbEoEe69S51WZIUr0g"/>
    <additionalProperties xmi:id="_aZGKgLErEe69S51WZIUr0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aZGKgbErEe69S51WZIUr0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aZGKgrErEe69S51WZIUr0g" key="created_date" value="2024-01-12T14:47:30.792+0530"/>
    <additionalProperties xmi:id="_aZGKg7ErEe69S51WZIUr0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aZGKhLErEe69S51WZIUr0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aZGKhbErEe69S51WZIUr0g" key="modified_date" value="2024-01-12T15:19:42.238+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aZEVUbErEe69S51WZIUr0g" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_aZEVUrErEe69S51WZIUr0g" property="_aZEVULErEe69S51WZIUr0g" state="_aZEVUbErEe69S51WZIUr0g">
    <connection href="username0_1_0.1.item#_aZAq8LErEe69S51WZIUr0g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
