<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3SoJELamEe6V-YvWBMuVHg" id="_3SniALamEe6V-YvWBMuVHg" label="OracleDropSourceTable" version="0.1" item="_3SoJEramEe6V-YvWBMuVHg">
    <author href="../../../talend.project#_2t5rYbamEe6V-YvWBMuVHg"/>
    <additionalProperties xmi:id="_3Sp-QLamEe6V-YvWBMuVHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3Sp-QbamEe6V-YvWBMuVHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3Sp-QramEe6V-YvWBMuVHg" key="created_date" value="2024-01-19T14:13:48.643+0530"/>
    <additionalProperties xmi:id="_3Sp-Q7amEe6V-YvWBMuVHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3Sp-RLamEe6V-YvWBMuVHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3Sp-RbamEe6V-YvWBMuVHg" key="modified_date" value="2024-01-19T14:13:48.643+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3SoJEbamEe6V-YvWBMuVHg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3SoJEramEe6V-YvWBMuVHg" property="_3SoJELamEe6V-YvWBMuVHg" state="_3SoJEbamEe6V-YvWBMuVHg" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
