<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3SfmMLamEe6V-YvWBMuVHg" id="_3SeYELamEe6V-YvWBMuVHg" label="OracleCreateSourceTable" version="0.1" item="_3SfmMramEe6V-YvWBMuVHg">
    <author href="../../../talend.project#_2t5rYbamEe6V-YvWBMuVHg"/>
    <additionalProperties xmi:id="_3Sg0ULamEe6V-YvWBMuVHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3Sg0UbamEe6V-YvWBMuVHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3Sg0UramEe6V-YvWBMuVHg" key="created_date" value="2024-01-19T14:13:48.629+0530"/>
    <additionalProperties xmi:id="_3Sg0U7amEe6V-YvWBMuVHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3Sg0VLamEe6V-YvWBMuVHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3Sg0VbamEe6V-YvWBMuVHg" key="modified_date" value="2024-01-19T14:13:48.629+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3SfmMbamEe6V-YvWBMuVHg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3SfmMramEe6V-YvWBMuVHg" property="_3SfmMLamEe6V-YvWBMuVHg" state="_3SfmMbamEe6V-YvWBMuVHg" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
