<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3Sx6EbamEe6V-YvWBMuVHg" id="_3Sx6ELamEe6V-YvWBMuVHg" label="OracleFilterRow" version="0.1" item="_3Sx6E7amEe6V-YvWBMuVHg">
    <author href="../../../talend.project#_2t5rYbamEe6V-YvWBMuVHg"/>
    <additionalProperties xmi:id="_3SyhILamEe6V-YvWBMuVHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3SyhIbamEe6V-YvWBMuVHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3SyhIramEe6V-YvWBMuVHg" key="created_date" value="2024-01-19T14:13:48.658+0530"/>
    <additionalProperties xmi:id="_3SyhI7amEe6V-YvWBMuVHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3SyhJLamEe6V-YvWBMuVHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3SyhJbamEe6V-YvWBMuVHg" key="modified_date" value="2024-01-19T14:13:48.658+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3Sx6EramEe6V-YvWBMuVHg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3Sx6E7amEe6V-YvWBMuVHg" property="_3Sx6EbamEe6V-YvWBMuVHg" state="_3Sx6EramEe6V-YvWBMuVHg" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
