<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3StooLamEe6V-YvWBMuVHg" id="_3StBkLamEe6V-YvWBMuVHg" label="OracleDropTargetTable" version="0.1" item="_3StooramEe6V-YvWBMuVHg">
    <author href="../../../talend.project#_2t5rYbamEe6V-YvWBMuVHg"/>
    <additionalProperties xmi:id="_3Su2wLamEe6V-YvWBMuVHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3Su2wbamEe6V-YvWBMuVHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3Su2wramEe6V-YvWBMuVHg" key="created_date" value="2024-01-19T14:13:48.652+0530"/>
    <additionalProperties xmi:id="_3Su2w7amEe6V-YvWBMuVHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3Su2xLamEe6V-YvWBMuVHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3Su2xbamEe6V-YvWBMuVHg" key="modified_date" value="2024-01-19T14:13:48.652+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3StoobamEe6V-YvWBMuVHg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3StooramEe6V-YvWBMuVHg" property="_3StooLamEe6V-YvWBMuVHg" state="_3StoobamEe6V-YvWBMuVHg" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
