<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3Sb70LamEe6V-YvWBMuVHg" id="_3SHLsbamEe6V-YvWBMuVHg" label="OracleAggregate" version="0.1" item="_3Sb70ramEe6V-YvWBMuVHg">
    <author href="../../../talend.project#_2t5rYbamEe6V-YvWBMuVHg"/>
    <additionalProperties xmi:id="_3SdxALamEe6V-YvWBMuVHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3SdxAbamEe6V-YvWBMuVHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3SdxAramEe6V-YvWBMuVHg" key="created_date" value="2024-01-19T14:13:48.623+0530"/>
    <additionalProperties xmi:id="_3SdxA7amEe6V-YvWBMuVHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3SdxBLamEe6V-YvWBMuVHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3SdxBbamEe6V-YvWBMuVHg" key="modified_date" value="2024-01-19T14:13:48.623+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3Sb70bamEe6V-YvWBMuVHg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3Sb70ramEe6V-YvWBMuVHg" property="_3Sb70LamEe6V-YvWBMuVHg" state="_3Sb70bamEe6V-YvWBMuVHg" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
