<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3S85MLamEe6V-YvWBMuVHg" id="_3S8SIbamEe6V-YvWBMuVHg" label="ParAccelAggregate" version="0.1" item="_3S85MramEe6V-YvWBMuVHg">
    <author href="../../../talend.project#_2t5rYbamEe6V-YvWBMuVHg"/>
    <additionalProperties xmi:id="_3S9gQLamEe6V-YvWBMuVHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3S9gQbamEe6V-YvWBMuVHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3S9gQramEe6V-YvWBMuVHg" key="created_date" value="2024-01-19T14:13:48.676+0530"/>
    <additionalProperties xmi:id="_3S9gQ7amEe6V-YvWBMuVHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3S9gRLamEe6V-YvWBMuVHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3S9gRbamEe6V-YvWBMuVHg" key="modified_date" value="2024-01-19T14:13:48.676+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3S85MbamEe6V-YvWBMuVHg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3S85MramEe6V-YvWBMuVHg" property="_3S85MLamEe6V-YvWBMuVHg" state="_3S85MbamEe6V-YvWBMuVHg" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
