<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3TFcELamEe6V-YvWBMuVHg" id="_3TE1ALamEe6V-YvWBMuVHg" label="ParAccelFilterColumns" version="0.1" item="_3TFcEramEe6V-YvWBMuVHg">
    <author href="../../../talend.project#_2t5rYbamEe6V-YvWBMuVHg"/>
    <additionalProperties xmi:id="_3TGDILamEe6V-YvWBMuVHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3TGDIbamEe6V-YvWBMuVHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3TGDIramEe6V-YvWBMuVHg" key="created_date" value="2024-01-19T14:13:48.690+0530"/>
    <additionalProperties xmi:id="_3TGDI7amEe6V-YvWBMuVHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3TGDJLamEe6V-YvWBMuVHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3TGDJbamEe6V-YvWBMuVHg" key="modified_date" value="2024-01-19T14:13:48.690+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3TFcEbamEe6V-YvWBMuVHg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3TFcEramEe6V-YvWBMuVHg" property="_3TFcELamEe6V-YvWBMuVHg" state="_3TFcEbamEe6V-YvWBMuVHg" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
