<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3TBxsLamEe6V-YvWBMuVHg" id="_3TBKoLamEe6V-YvWBMuVHg" label="ParAccelDropSourceTable" version="0.1" item="_3TBxsramEe6V-YvWBMuVHg">
    <author href="../../../talend.project#_2t5rYbamEe6V-YvWBMuVHg"/>
    <additionalProperties xmi:id="_3TCYwLamEe6V-YvWBMuVHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3TCYwbamEe6V-YvWBMuVHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3TCYwramEe6V-YvWBMuVHg" key="created_date" value="2024-01-19T14:13:48.684+0530"/>
    <additionalProperties xmi:id="_3TCYw7amEe6V-YvWBMuVHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3TCYxLamEe6V-YvWBMuVHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3TCYxbamEe6V-YvWBMuVHg" key="modified_date" value="2024-01-19T14:13:48.684+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3TBxsbamEe6V-YvWBMuVHg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3TBxsramEe6V-YvWBMuVHg" property="_3TBxsLamEe6V-YvWBMuVHg" state="_3TBxsbamEe6V-YvWBMuVHg" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
