<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3TJGcbamEe6V-YvWBMuVHg" id="_3TJGcLamEe6V-YvWBMuVHg" label="ParAccelRollback" version="0.1" item="_3TJtgbamEe6V-YvWBMuVHg">
    <author href="../../../talend.project#_2t5rYbamEe6V-YvWBMuVHg"/>
    <additionalProperties xmi:id="_3TKUkLamEe6V-YvWBMuVHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3TKUkbamEe6V-YvWBMuVHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3TK7oLamEe6V-YvWBMuVHg" key="created_date" value="2024-01-19T14:13:48.697+0530"/>
    <additionalProperties xmi:id="_3TK7obamEe6V-YvWBMuVHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3TK7oramEe6V-YvWBMuVHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3TK7o7amEe6V-YvWBMuVHg" key="modified_date" value="2024-01-19T14:13:48.697+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3TJtgLamEe6V-YvWBMuVHg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3TJtgbamEe6V-YvWBMuVHg" property="_3TJGcbamEe6V-YvWBMuVHg" state="_3TJtgLamEe6V-YvWBMuVHg" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
