<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3TDm4LamEe6V-YvWBMuVHg" id="_3TC_0LamEe6V-YvWBMuVHg" label="ParAccelDropTargetTable" version="0.1" item="_3TDm4ramEe6V-YvWBMuVHg">
    <author href="../../../talend.project#_2t5rYbamEe6V-YvWBMuVHg"/>
    <additionalProperties xmi:id="_3TEN8LamEe6V-YvWBMuVHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3TEN8bamEe6V-YvWBMuVHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3TEN8ramEe6V-YvWBMuVHg" key="created_date" value="2024-01-19T14:13:48.687+0530"/>
    <additionalProperties xmi:id="_3TEN87amEe6V-YvWBMuVHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3TEN9LamEe6V-YvWBMuVHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3TEN9bamEe6V-YvWBMuVHg" key="modified_date" value="2024-01-19T14:13:48.687+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3TDm4bamEe6V-YvWBMuVHg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3TDm4ramEe6V-YvWBMuVHg" property="_3TDm4LamEe6V-YvWBMuVHg" state="_3TDm4bamEe6V-YvWBMuVHg" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
