<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3RA_gLamEe6V-YvWBMuVHg" id="_3RAYcLamEe6V-YvWBMuVHg" label="MySQLDropSourceTable" version="0.1" item="_3RA_gramEe6V-YvWBMuVHg">
    <author href="../../../talend.project#_2t5rYbamEe6V-YvWBMuVHg"/>
    <additionalProperties xmi:id="_3RCNoLamEe6V-YvWBMuVHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3RCNobamEe6V-YvWBMuVHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3RCNoramEe6V-YvWBMuVHg" key="created_date" value="2024-01-19T14:13:48.474+0530"/>
    <additionalProperties xmi:id="_3RCNo7amEe6V-YvWBMuVHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3RCNpLamEe6V-YvWBMuVHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3RCNpbamEe6V-YvWBMuVHg" key="modified_date" value="2024-01-19T14:13:48.474+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3RA_gbamEe6V-YvWBMuVHg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3RA_gramEe6V-YvWBMuVHg" property="_3RA_gLamEe6V-YvWBMuVHg" state="_3RA_gbamEe6V-YvWBMuVHg" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
