<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3RL-oLamEe6V-YvWBMuVHg" id="_3RLXkLamEe6V-YvWBMuVHg" label="MySQLFilterRow" version="0.1" item="_3RL-oramEe6V-YvWBMuVHg">
    <author href="../../../talend.project#_2t5rYbamEe6V-YvWBMuVHg"/>
    <additionalProperties xmi:id="_3RMlsLamEe6V-YvWBMuVHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3RMlsbamEe6V-YvWBMuVHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3RMlsramEe6V-YvWBMuVHg" key="created_date" value="2024-01-19T14:13:48.491+0530"/>
    <additionalProperties xmi:id="_3RMls7amEe6V-YvWBMuVHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3RMltLamEe6V-YvWBMuVHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3RMltbamEe6V-YvWBMuVHg" key="modified_date" value="2024-01-19T14:13:48.491+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3RL-obamEe6V-YvWBMuVHg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3RL-oramEe6V-YvWBMuVHg" property="_3RL-oLamEe6V-YvWBMuVHg" state="_3RL-obamEe6V-YvWBMuVHg" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
