<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3REC0LamEe6V-YvWBMuVHg" id="_3RC0sLamEe6V-YvWBMuVHg" label="MySQLDropTargetTable" version="0.1" item="_3REC0ramEe6V-YvWBMuVHg">
    <author href="../../../talend.project#_2t5rYbamEe6V-YvWBMuVHg"/>
    <additionalProperties xmi:id="_3RFQ8LamEe6V-YvWBMuVHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3RFQ8bamEe6V-YvWBMuVHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3RFQ8ramEe6V-YvWBMuVHg" key="created_date" value="2024-01-19T14:13:48.479+0530"/>
    <additionalProperties xmi:id="_3RFQ87amEe6V-YvWBMuVHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3RFQ9LamEe6V-YvWBMuVHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3RFQ9bamEe6V-YvWBMuVHg" key="modified_date" value="2024-01-19T14:13:48.479+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3REC0bamEe6V-YvWBMuVHg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3REC0ramEe6V-YvWBMuVHg" property="_3REC0LamEe6V-YvWBMuVHg" state="_3REC0bamEe6V-YvWBMuVHg" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
