<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3QolALamEe6V-YvWBMuVHg" id="_3QZUcLamEe6V-YvWBMuVHg" label="MySQLAggregate" version="0.1" item="_3QolAramEe6V-YvWBMuVHg">
    <author href="../../../talend.project#_2t5rYbamEe6V-YvWBMuVHg"/>
    <additionalProperties xmi:id="_3QqaMLamEe6V-YvWBMuVHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3QqaMbamEe6V-YvWBMuVHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3QqaMramEe6V-YvWBMuVHg" key="created_date" value="2024-01-19T14:13:48.435+0530"/>
    <additionalProperties xmi:id="_3QqaM7amEe6V-YvWBMuVHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3QqaNLamEe6V-YvWBMuVHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3QqaNbamEe6V-YvWBMuVHg" key="modified_date" value="2024-01-19T14:13:48.435+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3QolAbamEe6V-YvWBMuVHg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3QolAramEe6V-YvWBMuVHg" property="_3QolALamEe6V-YvWBMuVHg" state="_3QolAbamEe6V-YvWBMuVHg" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
