<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3RI7ULamEe6V-YvWBMuVHg" id="_3RHtMLamEe6V-YvWBMuVHg" label="MySQLFilterColumns" version="0.1" item="_3RI7UramEe6V-YvWBMuVHg">
    <author href="../../../talend.project#_2t5rYbamEe6V-YvWBMuVHg"/>
    <additionalProperties xmi:id="_3RKJcLamEe6V-YvWBMuVHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3RKJcbamEe6V-YvWBMuVHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3RKJcramEe6V-YvWBMuVHg" key="created_date" value="2024-01-19T14:13:48.487+0530"/>
    <additionalProperties xmi:id="_3RKJc7amEe6V-YvWBMuVHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3RKJdLamEe6V-YvWBMuVHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3RKJdbamEe6V-YvWBMuVHg" key="modified_date" value="2024-01-19T14:13:48.487+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3RI7UbamEe6V-YvWBMuVHg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3RI7UramEe6V-YvWBMuVHg" property="_3RI7ULamEe6V-YvWBMuVHg" state="_3RI7UbamEe6V-YvWBMuVHg" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
