<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3Q0yQLamEe6V-YvWBMuVHg" id="_3QsPYLamEe6V-YvWBMuVHg" label="MySQLCreateSourceTable" version="0.1" item="_3Q0yQramEe6V-YvWBMuVHg">
    <author href="../../../talend.project#_2t5rYbamEe6V-YvWBMuVHg"/>
    <additionalProperties xmi:id="_3Q2AYLamEe6V-YvWBMuVHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3Q2AYbamEe6V-YvWBMuVHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3Q2AYramEe6V-YvWBMuVHg" key="created_date" value="2024-01-19T14:13:48.454+0530"/>
    <additionalProperties xmi:id="_3Q2AY7amEe6V-YvWBMuVHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3Q2AZLamEe6V-YvWBMuVHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3Q2AZbamEe6V-YvWBMuVHg" key="modified_date" value="2024-01-19T14:13:48.454+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3Q0yQbamEe6V-YvWBMuVHg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3Q0yQramEe6V-YvWBMuVHg" property="_3Q0yQLamEe6V-YvWBMuVHg" state="_3Q0yQbamEe6V-YvWBMuVHg" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
