<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pBhT0LEoEe69S51WZIUr0g" id="_pBgswbEoEe69S51WZIUr0g" label="VerticaMergeInsert" version="0.1" item="_pBhT0rEoEe69S51WZIUr0g">
    <author href="../../../talend.project#_opMTYbEoEe69S51WZIUr0g"/>
    <additionalProperties xmi:id="_pBh64LEoEe69S51WZIUr0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pBh64bEoEe69S51WZIUr0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pBh64rEoEe69S51WZIUr0g" key="created_date" value="2024-01-12T14:27:40.494+0530"/>
    <additionalProperties xmi:id="_pBih8LEoEe69S51WZIUr0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pBih8bEoEe69S51WZIUr0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pBih8rEoEe69S51WZIUr0g" key="modified_date" value="2024-01-12T14:27:40.494+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pBhT0bEoEe69S51WZIUr0g" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pBhT0rEoEe69S51WZIUr0g" property="_pBhT0LEoEe69S51WZIUr0g" state="_pBhT0bEoEe69S51WZIUr0g" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
