<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pBjJAbEoEe69S51WZIUr0g" id="_pBjJALEoEe69S51WZIUr0g" label="VerticaMergeUpdate" version="0.1" item="_pBjJA7EoEe69S51WZIUr0g">
    <author href="../../../talend.project#_opMTYbEoEe69S51WZIUr0g"/>
    <additionalProperties xmi:id="_pBjwELEoEe69S51WZIUr0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pBkXILEoEe69S51WZIUr0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pBkXIbEoEe69S51WZIUr0g" key="created_date" value="2024-01-12T14:27:40.497+0530"/>
    <additionalProperties xmi:id="_pBkXIrEoEe69S51WZIUr0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pBkXI7EoEe69S51WZIUr0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pBkXJLEoEe69S51WZIUr0g" key="modified_date" value="2024-01-12T14:27:40.497+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pBjJArEoEe69S51WZIUr0g" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pBjJA7EoEe69S51WZIUr0g" property="_pBjJAbEoEe69S51WZIUr0g" state="_pBjJArEoEe69S51WZIUr0g" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
