<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3KYMALamEe6V-YvWBMuVHg" id="_3KPpILamEe6V-YvWBMuVHg" label="DataOperation" version="0.1" item="_3KYMAramEe6V-YvWBMuVHg">
    <author href="../../../talend.project#_2t5rYbamEe6V-YvWBMuVHg"/>
    <additionalProperties xmi:id="_3KrG8LamEe6V-YvWBMuVHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3KrG8bamEe6V-YvWBMuVHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3KruALamEe6V-YvWBMuVHg" key="created_date" value="2024-01-19T14:13:47.804+0530"/>
    <additionalProperties xmi:id="_3KruAbamEe6V-YvWBMuVHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3KruAramEe6V-YvWBMuVHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3KruA7amEe6V-YvWBMuVHg" key="modified_date" value="2024-01-19T14:13:47.804+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3KYMAbamEe6V-YvWBMuVHg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_3KYMAramEe6V-YvWBMuVHg" property="_3KYMALamEe6V-YvWBMuVHg" state="_3KYMAbamEe6V-YvWBMuVHg" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
