<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3Kzp0LamEe6V-YvWBMuVHg" id="_3KtjMLamEe6V-YvWBMuVHg" label="Mathematical" version="0.1" item="_3Kzp0ramEe6V-YvWBMuVHg">
    <author href="../../../talend.project#_2t5rYbamEe6V-YvWBMuVHg"/>
    <additionalProperties xmi:id="_3K1fALamEe6V-YvWBMuVHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3K1fAbamEe6V-YvWBMuVHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3K1fAramEe6V-YvWBMuVHg" key="created_date" value="2024-01-19T14:13:47.823+0530"/>
    <additionalProperties xmi:id="_3K1fA7amEe6V-YvWBMuVHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3K1fBLamEe6V-YvWBMuVHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3K1fBbamEe6V-YvWBMuVHg" key="modified_date" value="2024-01-19T14:13:47.823+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3Kzp0bamEe6V-YvWBMuVHg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_3Kzp0ramEe6V-YvWBMuVHg" property="_3Kzp0LamEe6V-YvWBMuVHg" state="_3Kzp0bamEe6V-YvWBMuVHg" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
