<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3K6-kLamEe6V-YvWBMuVHg" id="_3K2tILamEe6V-YvWBMuVHg" label="Numeric" version="0.1" item="_3K6-kramEe6V-YvWBMuVHg">
    <author href="../../../talend.project#_2t5rYbamEe6V-YvWBMuVHg"/>
    <additionalProperties xmi:id="_3K8MsLamEe6V-YvWBMuVHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3K8MsbamEe6V-YvWBMuVHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3K8MsramEe6V-YvWBMuVHg" key="created_date" value="2024-01-19T14:13:47.835+0530"/>
    <additionalProperties xmi:id="_3K8Ms7amEe6V-YvWBMuVHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3K8MtLamEe6V-YvWBMuVHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3K8MtbamEe6V-YvWBMuVHg" key="modified_date" value="2024-01-19T14:13:47.835+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3K6-kbamEe6V-YvWBMuVHg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_3K6-kramEe6V-YvWBMuVHg" property="_3K6-kLamEe6V-YvWBMuVHg" state="_3K6-kbamEe6V-YvWBMuVHg" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
