<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3LBFMLamEe6V-YvWBMuVHg" id="_3K9a0LamEe6V-YvWBMuVHg" label="Relational" version="0.1" item="_3LBFMramEe6V-YvWBMuVHg">
    <author href="../../../talend.project#_2t5rYbamEe6V-YvWBMuVHg"/>
    <additionalProperties xmi:id="_3LCTULamEe6V-YvWBMuVHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3LC6YLamEe6V-YvWBMuVHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3LC6YbamEe6V-YvWBMuVHg" key="created_date" value="2024-01-19T14:13:47.845+0530"/>
    <additionalProperties xmi:id="_3LC6YramEe6V-YvWBMuVHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3LC6Y7amEe6V-YvWBMuVHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3LC6ZLamEe6V-YvWBMuVHg" key="modified_date" value="2024-01-19T14:13:47.845+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3LBFMbamEe6V-YvWBMuVHg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_3LBFMramEe6V-YvWBMuVHg" property="_3LBFMLamEe6V-YvWBMuVHg" state="_3LBFMbamEe6V-YvWBMuVHg" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
