<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3LwsELamEe6V-YvWBMuVHg" id="_3Lj3wLamEe6V-YvWBMuVHg" label="TalendStringUtil" version="0.1" item="_3LwsEramEe6V-YvWBMuVHg">
    <author href="../../../talend.project#_2t5rYbamEe6V-YvWBMuVHg"/>
    <additionalProperties xmi:id="_3Lx6MLamEe6V-YvWBMuVHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3Lx6MbamEe6V-YvWBMuVHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3LyhQLamEe6V-YvWBMuVHg" key="created_date" value="2024-01-19T14:13:47.923+0530"/>
    <additionalProperties xmi:id="_3LyhQbamEe6V-YvWBMuVHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3LyhQramEe6V-YvWBMuVHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3LyhQ7amEe6V-YvWBMuVHg" key="modified_date" value="2024-01-19T14:13:47.923+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3LwsEbamEe6V-YvWBMuVHg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_3LwsEramEe6V-YvWBMuVHg" property="_3LwsELamEe6V-YvWBMuVHg" state="_3LwsEbamEe6V-YvWBMuVHg" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
