<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3LXqgLamEe6V-YvWBMuVHg" id="_3LSyALamEe6V-YvWBMuVHg" label="TalendDate" version="0.1" item="_3LXqgramEe6V-YvWBMuVHg">
    <author href="../../../talend.project#_2t5rYbamEe6V-YvWBMuVHg"/>
    <additionalProperties xmi:id="_3LY4oLamEe6V-YvWBMuVHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3LY4obamEe6V-YvWBMuVHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3LY4oramEe6V-YvWBMuVHg" key="created_date" value="2024-01-19T14:13:47.882+0530"/>
    <additionalProperties xmi:id="_3LY4o7amEe6V-YvWBMuVHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3LY4pLamEe6V-YvWBMuVHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3LY4pbamEe6V-YvWBMuVHg" key="modified_date" value="2024-01-19T14:13:47.882+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3LXqgbamEe6V-YvWBMuVHg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_3LXqgramEe6V-YvWBMuVHg" property="_3LXqgLamEe6V-YvWBMuVHg" state="_3LXqgbamEe6V-YvWBMuVHg" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
