<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3LQVwLamEe6V-YvWBMuVHg" id="_3LMEULamEe6V-YvWBMuVHg" label="TalendDataGenerator" version="0.1" item="_3LQVwramEe6V-YvWBMuVHg">
    <author href="../../../talend.project#_2t5rYbamEe6V-YvWBMuVHg"/>
    <additionalProperties xmi:id="_3LRj4LamEe6V-YvWBMuVHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3LRj4bamEe6V-YvWBMuVHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3LRj4ramEe6V-YvWBMuVHg" key="created_date" value="2024-01-19T14:13:47.870+0530"/>
    <additionalProperties xmi:id="_3LRj47amEe6V-YvWBMuVHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3LRj5LamEe6V-YvWBMuVHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3LRj5bamEe6V-YvWBMuVHg" key="modified_date" value="2024-01-19T14:13:47.870+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3LQVwbamEe6V-YvWBMuVHg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_3LQVwramEe6V-YvWBMuVHg" property="_3LQVwLamEe6V-YvWBMuVHg" state="_3LQVwbamEe6V-YvWBMuVHg" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
