<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3LhbgLamEe6V-YvWBMuVHg" id="_3Lat0LamEe6V-YvWBMuVHg" label="TalendString" version="0.1" item="_3LhbgramEe6V-YvWBMuVHg">
    <author href="../../../talend.project#_2t5rYbamEe6V-YvWBMuVHg"/>
    <additionalProperties xmi:id="_3LipoLamEe6V-YvWBMuVHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3LipobamEe6V-YvWBMuVHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3LiporamEe6V-YvWBMuVHg" key="created_date" value="2024-01-19T14:13:47.898+0530"/>
    <additionalProperties xmi:id="_3Lipo7amEe6V-YvWBMuVHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3LippLamEe6V-YvWBMuVHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3LippbamEe6V-YvWBMuVHg" key="modified_date" value="2024-01-19T14:13:47.898+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3LhbgbamEe6V-YvWBMuVHg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_3LhbgramEe6V-YvWBMuVHg" property="_3LhbgLamEe6V-YvWBMuVHg" state="_3LhbgbamEe6V-YvWBMuVHg" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
