<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pBMjsbEoEe69S51WZIUr0g" id="_pBMjsLEoEe69S51WZIUr0g" label="TeradataAggregate" version="0.1" item="_pBMjs7EoEe69S51WZIUr0g">
    <author href="../../../talend.project#_opMTYbEoEe69S51WZIUr0g"/>
    <additionalProperties xmi:id="_pBNKwLEoEe69S51WZIUr0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pBNKwbEoEe69S51WZIUr0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pBNKwrEoEe69S51WZIUr0g" key="created_date" value="2024-01-12T14:27:40.460+0530"/>
    <additionalProperties xmi:id="_pBNKw7EoEe69S51WZIUr0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pBNKxLEoEe69S51WZIUr0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pBNKxbEoEe69S51WZIUr0g" key="modified_date" value="2024-01-12T14:27:40.460+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pBMjsrEoEe69S51WZIUr0g" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pBMjs7EoEe69S51WZIUr0g" property="_pBMjsbEoEe69S51WZIUr0g" state="_pBMjsrEoEe69S51WZIUr0g" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
