<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pBVGkbEoEe69S51WZIUr0g" id="_pBVGkLEoEe69S51WZIUr0g" label="TeradataDropTargetTable" version="0.1" item="_pBVGk7EoEe69S51WZIUr0g">
    <author href="../../../talend.project#_opMTYbEoEe69S51WZIUr0g"/>
    <additionalProperties xmi:id="_pBVtoLEoEe69S51WZIUr0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pBVtobEoEe69S51WZIUr0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pBVtorEoEe69S51WZIUr0g" key="created_date" value="2024-01-12T14:27:40.474+0530"/>
    <additionalProperties xmi:id="_pBVto7EoEe69S51WZIUr0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pBVtpLEoEe69S51WZIUr0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pBVtpbEoEe69S51WZIUr0g" key="modified_date" value="2024-01-12T14:27:40.474+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pBVGkrEoEe69S51WZIUr0g" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pBVGk7EoEe69S51WZIUr0g" property="_pBVGkbEoEe69S51WZIUr0g" state="_pBVGkrEoEe69S51WZIUr0g" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
