<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pBb0QbEoEe69S51WZIUr0g" id="_pBb0QLEoEe69S51WZIUr0g" label="TeradataTableList" version="0.1" item="_pBb0Q7EoEe69S51WZIUr0g">
    <author href="../../../talend.project#_opMTYbEoEe69S51WZIUr0g"/>
    <additionalProperties xmi:id="_pBcbULEoEe69S51WZIUr0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pBdCYLEoEe69S51WZIUr0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pBdCYbEoEe69S51WZIUr0g" key="created_date" value="2024-01-12T14:27:40.485+0530"/>
    <additionalProperties xmi:id="_pBdCYrEoEe69S51WZIUr0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pBdCY7EoEe69S51WZIUr0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pBdCZLEoEe69S51WZIUr0g" key="modified_date" value="2024-01-12T14:27:40.485+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pBb0QrEoEe69S51WZIUr0g" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pBb0Q7EoEe69S51WZIUr0g" property="_pBb0QbEoEe69S51WZIUr0g" state="_pBb0QrEoEe69S51WZIUr0g" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
