<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pBSDQLEoEe69S51WZIUr0g" id="_pBRcMLEoEe69S51WZIUr0g" label="TeradataCreateTargetTable" version="0.1" item="_pBSDQrEoEe69S51WZIUr0g">
    <author href="../../../talend.project#_opMTYbEoEe69S51WZIUr0g"/>
    <additionalProperties xmi:id="_pBSDQ7EoEe69S51WZIUr0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pBSqULEoEe69S51WZIUr0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pBSqUbEoEe69S51WZIUr0g" key="created_date" value="2024-01-12T14:27:40.468+0530"/>
    <additionalProperties xmi:id="_pBSqUrEoEe69S51WZIUr0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pBSqU7EoEe69S51WZIUr0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pBSqVLEoEe69S51WZIUr0g" key="modified_date" value="2024-01-12T14:27:40.468+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pBSDQbEoEe69S51WZIUr0g" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pBSDQrEoEe69S51WZIUr0g" property="_pBSDQLEoEe69S51WZIUr0g" state="_pBSDQbEoEe69S51WZIUr0g" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
