<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pBOY4LEoEe69S51WZIUr0g" id="_pBNx0LEoEe69S51WZIUr0g" label="TeradataColumnList" version="0.1" item="_pBOY4rEoEe69S51WZIUr0g">
    <author href="../../../talend.project#_opMTYbEoEe69S51WZIUr0g"/>
    <additionalProperties xmi:id="_pBO_8LEoEe69S51WZIUr0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pBO_8bEoEe69S51WZIUr0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pBO_8rEoEe69S51WZIUr0g" key="created_date" value="2024-01-12T14:27:40.463+0530"/>
    <additionalProperties xmi:id="_pBO_87EoEe69S51WZIUr0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pBO_9LEoEe69S51WZIUr0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pBO_9bEoEe69S51WZIUr0g" key="modified_date" value="2024-01-12T14:27:40.463+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pBOY4bEoEe69S51WZIUr0g" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pBOY4rEoEe69S51WZIUr0g" property="_pBOY4LEoEe69S51WZIUr0g" state="_pBOY4bEoEe69S51WZIUr0g" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
