<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pBTRYbEoEe69S51WZIUr0g" id="_pBTRYLEoEe69S51WZIUr0g" label="TeradataDropSourceTable" version="0.1" item="_pBTRY7EoEe69S51WZIUr0g">
    <author href="../../../talend.project#_opMTYbEoEe69S51WZIUr0g"/>
    <additionalProperties xmi:id="_pBT4cLEoEe69S51WZIUr0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pBT4cbEoEe69S51WZIUr0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pBT4crEoEe69S51WZIUr0g" key="created_date" value="2024-01-12T14:27:40.471+0530"/>
    <additionalProperties xmi:id="_pBT4c7EoEe69S51WZIUr0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pBT4dLEoEe69S51WZIUr0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pBT4dbEoEe69S51WZIUr0g" key="modified_date" value="2024-01-12T14:27:40.471+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pBTRYrEoEe69S51WZIUr0g" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pBTRY7EoEe69S51WZIUr0g" property="_pBTRYbEoEe69S51WZIUr0g" state="_pBTRYrEoEe69S51WZIUr0g" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
