<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pBZ_ELEoEe69S51WZIUr0g" id="_pBZYALEoEe69S51WZIUr0g" label="TeradataFilterRow" version="0.1" item="_pBZ_ErEoEe69S51WZIUr0g">
    <author href="../../../talend.project#_opMTYbEoEe69S51WZIUr0g"/>
    <additionalProperties xmi:id="_pBamILEoEe69S51WZIUr0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pBamIbEoEe69S51WZIUr0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pBamIrEoEe69S51WZIUr0g" key="created_date" value="2024-01-12T14:27:40.482+0530"/>
    <additionalProperties xmi:id="_pBamI7EoEe69S51WZIUr0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pBamJLEoEe69S51WZIUr0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pBamJbEoEe69S51WZIUr0g" key="modified_date" value="2024-01-12T14:27:40.482+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pBZ_EbEoEe69S51WZIUr0g" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pBZ_ErEoEe69S51WZIUr0g" property="_pBZ_ELEoEe69S51WZIUr0g" state="_pBZ_EbEoEe69S51WZIUr0g" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
