<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pBXi0bEoEe69S51WZIUr0g" id="_pBXi0LEoEe69S51WZIUr0g" label="TeradataFilterColumns" version="0.1" item="_pBXi07EoEe69S51WZIUr0g">
    <author href="../../../talend.project#_opMTYbEoEe69S51WZIUr0g"/>
    <additionalProperties xmi:id="_pBYJ4LEoEe69S51WZIUr0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pBYJ4bEoEe69S51WZIUr0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pBYJ4rEoEe69S51WZIUr0g" key="created_date" value="2024-01-12T14:27:40.478+0530"/>
    <additionalProperties xmi:id="_pBYJ47EoEe69S51WZIUr0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pBYJ5LEoEe69S51WZIUr0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pBYJ5bEoEe69S51WZIUr0g" key="modified_date" value="2024-01-12T14:27:40.478+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pBXi0rEoEe69S51WZIUr0g" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pBXi07EoEe69S51WZIUr0g" property="_pBXi0bEoEe69S51WZIUr0g" state="_pBXi0rEoEe69S51WZIUr0g" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
