<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pBQOELEoEe69S51WZIUr0g" id="_pBPnALEoEe69S51WZIUr0g" label="TeradataCreateSourceTable" version="0.1" item="_pBQOErEoEe69S51WZIUr0g">
    <author href="../../../talend.project#_opMTYbEoEe69S51WZIUr0g"/>
    <additionalProperties xmi:id="_pBQOE7EoEe69S51WZIUr0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pBQOFLEoEe69S51WZIUr0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pBQ1ILEoEe69S51WZIUr0g" key="created_date" value="2024-01-12T14:27:40.465+0530"/>
    <additionalProperties xmi:id="_pBQ1IbEoEe69S51WZIUr0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pBQ1IrEoEe69S51WZIUr0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pBQ1I7EoEe69S51WZIUr0g" key="modified_date" value="2024-01-12T14:27:40.465+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pBQOEbEoEe69S51WZIUr0g" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pBQOErEoEe69S51WZIUr0g" property="_pBQOELEoEe69S51WZIUr0g" state="_pBQOEbEoEe69S51WZIUr0g" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
