<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3NrXoLamEe6V-YvWBMuVHg" id="_3NXOkLamEe6V-YvWBMuVHg" label="Aggregate" version="0.1" item="_3NrXoramEe6V-YvWBMuVHg">
    <author href="../../../talend.project#_2t5rYbamEe6V-YvWBMuVHg"/>
    <additionalProperties xmi:id="_3NslwLamEe6V-YvWBMuVHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3NslwbamEe6V-YvWBMuVHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3NtM0LamEe6V-YvWBMuVHg" key="created_date" value="2024-01-19T14:13:48.124+0530"/>
    <additionalProperties xmi:id="_3NtM0bamEe6V-YvWBMuVHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3NtM0ramEe6V-YvWBMuVHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3NtM07amEe6V-YvWBMuVHg" key="modified_date" value="2024-01-19T14:13:48.124+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3NrXobamEe6V-YvWBMuVHg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3NrXoramEe6V-YvWBMuVHg" property="_3NrXoLamEe6V-YvWBMuVHg" state="_3NrXobamEe6V-YvWBMuVHg" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
