<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3NzTcLamEe6V-YvWBMuVHg" id="_3NvCALamEe6V-YvWBMuVHg" label="Commit" version="0.1" item="_3NzTcramEe6V-YvWBMuVHg">
    <author href="../../../talend.project#_2t5rYbamEe6V-YvWBMuVHg"/>
    <additionalProperties xmi:id="_3N0hkLamEe6V-YvWBMuVHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3N0hkbamEe6V-YvWBMuVHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3N0hkramEe6V-YvWBMuVHg" key="created_date" value="2024-01-19T14:13:48.137+0530"/>
    <additionalProperties xmi:id="_3N0hk7amEe6V-YvWBMuVHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3N0hlLamEe6V-YvWBMuVHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3N0hlbamEe6V-YvWBMuVHg" key="modified_date" value="2024-01-19T14:13:48.137+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3NzTcbamEe6V-YvWBMuVHg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3NzTcramEe6V-YvWBMuVHg" property="_3NzTcLamEe6V-YvWBMuVHg" state="_3NzTcbamEe6V-YvWBMuVHg" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
