<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3ODLELamEe6V-YvWBMuVHg" id="_3N-5oLamEe6V-YvWBMuVHg" label="DropTargetTable" version="0.1" item="_3ODLEramEe6V-YvWBMuVHg">
    <author href="../../../talend.project#_2t5rYbamEe6V-YvWBMuVHg"/>
    <additionalProperties xmi:id="_3OEZMLamEe6V-YvWBMuVHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3OEZMbamEe6V-YvWBMuVHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3OFAQLamEe6V-YvWBMuVHg" key="created_date" value="2024-01-19T14:13:48.163+0530"/>
    <additionalProperties xmi:id="_3OFAQbamEe6V-YvWBMuVHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3OFAQramEe6V-YvWBMuVHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3OFAQ7amEe6V-YvWBMuVHg" key="modified_date" value="2024-01-19T14:13:48.163+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3ODLEbamEe6V-YvWBMuVHg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3ODLEramEe6V-YvWBMuVHg" property="_3ODLELamEe6V-YvWBMuVHg" state="_3ODLEbamEe6V-YvWBMuVHg" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
