<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3N6BILamEe6V-YvWBMuVHg" id="_3N1vsLamEe6V-YvWBMuVHg" label="DropSourceTable" version="0.1" item="_3N6BIramEe6V-YvWBMuVHg">
    <author href="../../../talend.project#_2t5rYbamEe6V-YvWBMuVHg"/>
    <additionalProperties xmi:id="_3N8dYLamEe6V-YvWBMuVHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3N8dYbamEe6V-YvWBMuVHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3N8dYramEe6V-YvWBMuVHg" key="created_date" value="2024-01-19T14:13:48.150+0530"/>
    <additionalProperties xmi:id="_3N8dY7amEe6V-YvWBMuVHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3N8dZLamEe6V-YvWBMuVHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3N9EcLamEe6V-YvWBMuVHg" key="modified_date" value="2024-01-19T14:13:48.150+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3N6BIbamEe6V-YvWBMuVHg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3N6BIramEe6V-YvWBMuVHg" property="_3N6BILamEe6V-YvWBMuVHg" state="_3N6BIbamEe6V-YvWBMuVHg" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
