<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3OM8ELamEe6V-YvWBMuVHg" id="_3OG1cLamEe6V-YvWBMuVHg" label="FilterColumns" version="0.1" item="_3ONjILamEe6V-YvWBMuVHg">
    <author href="../../../talend.project#_2t5rYbamEe6V-YvWBMuVHg"/>
    <additionalProperties xmi:id="_3OPYULamEe6V-YvWBMuVHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3OPYUbamEe6V-YvWBMuVHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3OPYUramEe6V-YvWBMuVHg" key="created_date" value="2024-01-19T14:13:48.181+0530"/>
    <additionalProperties xmi:id="_3OPYU7amEe6V-YvWBMuVHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3OPYVLamEe6V-YvWBMuVHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3OPYVbamEe6V-YvWBMuVHg" key="modified_date" value="2024-01-19T14:13:48.181+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3OM8EbamEe6V-YvWBMuVHg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3ONjILamEe6V-YvWBMuVHg" property="_3OM8ELamEe6V-YvWBMuVHg" state="_3OM8EbamEe6V-YvWBMuVHg" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
