<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3Oq2ILamEe6V-YvWBMuVHg" id="_3OfP8LamEe6V-YvWBMuVHg" label="FilterRow" version="0.1" item="_3Oq2IramEe6V-YvWBMuVHg">
    <author href="../../../talend.project#_2t5rYbamEe6V-YvWBMuVHg"/>
    <additionalProperties xmi:id="_3OtSYLamEe6V-YvWBMuVHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3OtSYbamEe6V-YvWBMuVHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3OtSYramEe6V-YvWBMuVHg" key="created_date" value="2024-01-19T14:13:48.230+0530"/>
    <additionalProperties xmi:id="_3OtSY7amEe6V-YvWBMuVHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3OtSZLamEe6V-YvWBMuVHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3OtSZbamEe6V-YvWBMuVHg" key="modified_date" value="2024-01-19T14:13:48.230+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3Oq2IbamEe6V-YvWBMuVHg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3Oq2IramEe6V-YvWBMuVHg" property="_3Oq2ILamEe6V-YvWBMuVHg" state="_3Oq2IbamEe6V-YvWBMuVHg" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
