<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3PG7ALamEe6V-YvWBMuVHg" id="_3O9xELamEe6V-YvWBMuVHg" label="MergeUpdate" version="0.1" item="_3PG7AramEe6V-YvWBMuVHg">
    <author href="../../../talend.project#_2t5rYbamEe6V-YvWBMuVHg"/>
    <additionalProperties xmi:id="_3PIJILamEe6V-YvWBMuVHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3PIJIbamEe6V-YvWBMuVHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3PIJIramEe6V-YvWBMuVHg" key="created_date" value="2024-01-19T14:13:48.274+0530"/>
    <additionalProperties xmi:id="_3PIJI7amEe6V-YvWBMuVHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3PIJJLamEe6V-YvWBMuVHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3PIJJbamEe6V-YvWBMuVHg" key="modified_date" value="2024-01-19T14:13:48.274+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3PG7AbamEe6V-YvWBMuVHg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3PG7AramEe6V-YvWBMuVHg" property="_3PG7ALamEe6V-YvWBMuVHg" state="_3PG7AbamEe6V-YvWBMuVHg" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
