<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3O6GsLamEe6V-YvWBMuVHg" id="_3OvuoLamEe6V-YvWBMuVHg" label="MergeInsert" version="0.1" item="_3O6GsramEe6V-YvWBMuVHg">
    <author href="../../../talend.project#_2t5rYbamEe6V-YvWBMuVHg"/>
    <additionalProperties xmi:id="_3O8i8LamEe6V-YvWBMuVHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3O8i8bamEe6V-YvWBMuVHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3O8i8ramEe6V-YvWBMuVHg" key="created_date" value="2024-01-19T14:13:48.253+0530"/>
    <additionalProperties xmi:id="_3O8i87amEe6V-YvWBMuVHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3O8i9LamEe6V-YvWBMuVHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3O8i9bamEe6V-YvWBMuVHg" key="modified_date" value="2024-01-19T14:13:48.253+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3O6GsbamEe6V-YvWBMuVHg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3O6GsramEe6V-YvWBMuVHg" property="_3O6GsLamEe6V-YvWBMuVHg" state="_3O6GsbamEe6V-YvWBMuVHg" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
