<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3PO20LamEe6V-YvWBMuVHg" id="_3PKlYLamEe6V-YvWBMuVHg" label="Rollback" version="0.1" item="_3PO20ramEe6V-YvWBMuVHg">
    <author href="../../../talend.project#_2t5rYbamEe6V-YvWBMuVHg"/>
    <additionalProperties xmi:id="_3PRTELamEe6V-YvWBMuVHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3PRTEbamEe6V-YvWBMuVHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3PRTEramEe6V-YvWBMuVHg" key="created_date" value="2024-01-19T14:13:48.289+0530"/>
    <additionalProperties xmi:id="_3PRTE7amEe6V-YvWBMuVHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3PRTFLamEe6V-YvWBMuVHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3PRTFbamEe6V-YvWBMuVHg" key="modified_date" value="2024-01-19T14:13:48.289+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3PO20bamEe6V-YvWBMuVHg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3PO20ramEe6V-YvWBMuVHg" property="_3PO20LamEe6V-YvWBMuVHg" state="_3PO20bamEe6V-YvWBMuVHg" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
