<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o9nrQbEoEe69S51WZIUr0g" id="_o9nrQLEoEe69S51WZIUr0g" label="DeltaLakeDropTable" version="0.1" item="_o9nrQ7EoEe69S51WZIUr0g">
    <author href="../../../talend.project#_opMTYbEoEe69S51WZIUr0g"/>
    <additionalProperties xmi:id="_o9oSULEoEe69S51WZIUr0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_o9oSUbEoEe69S51WZIUr0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_o9oSUrEoEe69S51WZIUr0g" key="created_date" value="2024-01-12T14:27:40.085+0530"/>
    <additionalProperties xmi:id="_o9oSU7EoEe69S51WZIUr0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_o9oSVLEoEe69S51WZIUr0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_o9oSVbEoEe69S51WZIUr0g" key="modified_date" value="2024-01-12T14:27:40.085+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o9nrQrEoEe69S51WZIUr0g" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_o9nrQ7EoEe69S51WZIUr0g" property="_o9nrQbEoEe69S51WZIUr0g" state="_o9nrQrEoEe69S51WZIUr0g" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
