<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o9kA4LEoEe69S51WZIUr0g" id="_o9jZ0LEoEe69S51WZIUr0g" label="DeltaLakeCreateTable" version="0.1" item="_o9kA4rEoEe69S51WZIUr0g">
    <author href="../../../talend.project#_opMTYbEoEe69S51WZIUr0g"/>
    <additionalProperties xmi:id="_o9l2ELEoEe69S51WZIUr0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_o9l2EbEoEe69S51WZIUr0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_o9l2ErEoEe69S51WZIUr0g" key="created_date" value="2024-01-12T14:27:40.081+0530"/>
    <additionalProperties xmi:id="_o9l2E7EoEe69S51WZIUr0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_o9l2FLEoEe69S51WZIUr0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_o9l2FbEoEe69S51WZIUr0g" key="modified_date" value="2024-01-12T14:27:40.081+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o9kA4bEoEe69S51WZIUr0g" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_o9kA4rEoEe69S51WZIUr0g" property="_o9kA4LEoEe69S51WZIUr0g" state="_o9kA4bEoEe69S51WZIUr0g" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
