<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o9d6QbEoEe69S51WZIUr0g" id="_o9d6QLEoEe69S51WZIUr0g" label="DeltaLakeCreateDeltaTable" version="0.1" item="_o9d6Q7EoEe69S51WZIUr0g">
    <author href="../../../talend.project#_opMTYbEoEe69S51WZIUr0g"/>
    <additionalProperties xmi:id="_o9g9kLEoEe69S51WZIUr0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_o9g9kbEoEe69S51WZIUr0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_o9g9krEoEe69S51WZIUr0g" key="created_date" value="2024-01-12T14:27:40.072+0530"/>
    <additionalProperties xmi:id="_o9g9k7EoEe69S51WZIUr0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_o9g9lLEoEe69S51WZIUr0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_o9g9lbEoEe69S51WZIUr0g" key="modified_date" value="2024-01-12T14:27:40.072+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o9d6QrEoEe69S51WZIUr0g" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_o9d6Q7EoEe69S51WZIUr0g" property="_o9d6QbEoEe69S51WZIUr0g" state="_o9d6QrEoEe69S51WZIUr0g" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
