<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o9cFELEoEe69S51WZIUr0g" id="_o9a28LEoEe69S51WZIUr0g" label="DeltaLakeAggregate" version="0.1" item="_o9cFErEoEe69S51WZIUr0g">
    <author href="../../../talend.project#_opMTYbEoEe69S51WZIUr0g"/>
    <additionalProperties xmi:id="_o9csILEoEe69S51WZIUr0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_o9csIbEoEe69S51WZIUr0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_o9csIrEoEe69S51WZIUr0g" key="created_date" value="2024-01-12T14:27:40.066+0530"/>
    <additionalProperties xmi:id="_o9csI7EoEe69S51WZIUr0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_o9csJLEoEe69S51WZIUr0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_o9csJbEoEe69S51WZIUr0g" key="modified_date" value="2024-01-12T14:27:40.066+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o9cFEbEoEe69S51WZIUr0g" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_o9cFErEoEe69S51WZIUr0g" property="_o9cFELEoEe69S51WZIUr0g" state="_o9cFEbEoEe69S51WZIUr0g" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
