<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o9z4gLEoEe69S51WZIUr0g" id="_o9zRcLEoEe69S51WZIUr0g" label="DeltaLakeMerge" version="0.1" item="_o9z4grEoEe69S51WZIUr0g">
    <author href="../../../talend.project#_opMTYbEoEe69S51WZIUr0g"/>
    <additionalProperties xmi:id="_o91tsLEoEe69S51WZIUr0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_o91tsbEoEe69S51WZIUr0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_o91tsrEoEe69S51WZIUr0g" key="created_date" value="2024-01-12T14:27:40.107+0530"/>
    <additionalProperties xmi:id="_o92UwLEoEe69S51WZIUr0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_o92UwbEoEe69S51WZIUr0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_o92UwrEoEe69S51WZIUr0g" key="modified_date" value="2024-01-12T14:27:40.107+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o9z4gbEoEe69S51WZIUr0g" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_o9z4grEoEe69S51WZIUr0g" property="_o9z4gLEoEe69S51WZIUr0g" state="_o9z4gbEoEe69S51WZIUr0g" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
