<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o9qukLEoEe69S51WZIUr0g" id="_o9qHgLEoEe69S51WZIUr0g" label="DeltaLakeFilterColumns" version="0.1" item="_o9qukrEoEe69S51WZIUr0g">
    <author href="../../../talend.project#_opMTYbEoEe69S51WZIUr0g"/>
    <additionalProperties xmi:id="_o9sjwLEoEe69S51WZIUr0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_o9sjwbEoEe69S51WZIUr0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_o9sjwrEoEe69S51WZIUr0g" key="created_date" value="2024-01-12T14:27:40.092+0530"/>
    <additionalProperties xmi:id="_o9sjw7EoEe69S51WZIUr0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_o9sjxLEoEe69S51WZIUr0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_o9sjxbEoEe69S51WZIUr0g" key="modified_date" value="2024-01-12T14:27:40.092+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o9qukbEoEe69S51WZIUr0g" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_o9qukrEoEe69S51WZIUr0g" property="_o9qukLEoEe69S51WZIUr0g" state="_o9qukbEoEe69S51WZIUr0g" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
