<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o9B1YLEoEe69S51WZIUr0g" id="_o9AnQLEoEe69S51WZIUr0g" label="StringHandling" version="0.1" item="_o9B1YrEoEe69S51WZIUr0g">
    <author href="../../../talend.project#_opMTYbEoEe69S51WZIUr0g"/>
    <additionalProperties xmi:id="_o9DqkLEoEe69S51WZIUr0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_o9DqkbEoEe69S51WZIUr0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_o9ERoLEoEe69S51WZIUr0g" key="created_date" value="2024-01-12T14:27:40.025+0530"/>
    <additionalProperties xmi:id="_o9ERobEoEe69S51WZIUr0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_o9ERorEoEe69S51WZIUr0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_o9ERo7EoEe69S51WZIUr0g" key="modified_date" value="2024-01-12T14:27:40.025+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o9B1YbEoEe69S51WZIUr0g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_o9B1YrEoEe69S51WZIUr0g" property="_o9B1YLEoEe69S51WZIUr0g" state="_o9B1YbEoEe69S51WZIUr0g" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
