<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o9Qe4LEoEe69S51WZIUr0g" id="_o9P30LEoEe69S51WZIUr0g" label="TalendStringUtil" version="0.1" item="_o9Qe4rEoEe69S51WZIUr0g">
    <author href="../../../talend.project#_opMTYbEoEe69S51WZIUr0g"/>
    <additionalProperties xmi:id="_o9SUELEoEe69S51WZIUr0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_o9SUEbEoEe69S51WZIUr0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_o9SUErEoEe69S51WZIUr0g" key="created_date" value="2024-01-12T14:27:40.049+0530"/>
    <additionalProperties xmi:id="_o9SUE7EoEe69S51WZIUr0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_o9SUFLEoEe69S51WZIUr0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_o9SUFbEoEe69S51WZIUr0g" key="modified_date" value="2024-01-12T14:27:40.049+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o9Qe4bEoEe69S51WZIUr0g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_o9Qe4rEoEe69S51WZIUr0g" property="_o9Qe4LEoEe69S51WZIUr0g" state="_o9Qe4bEoEe69S51WZIUr0g" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
