<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o9NbkLEoEe69S51WZIUr0g" id="_o9M0gLEoEe69S51WZIUr0g" label="TalendString" version="0.1" item="_o9NbkrEoEe69S51WZIUr0g">
    <author href="../../../talend.project#_opMTYbEoEe69S51WZIUr0g"/>
    <additionalProperties xmi:id="_o9OpsLEoEe69S51WZIUr0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_o9OpsbEoEe69S51WZIUr0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_o9OpsrEoEe69S51WZIUr0g" key="created_date" value="2024-01-12T14:27:40.043+0530"/>
    <additionalProperties xmi:id="_o9Ops7EoEe69S51WZIUr0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_o9OptLEoEe69S51WZIUr0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_o9OptbEoEe69S51WZIUr0g" key="modified_date" value="2024-01-12T14:27:40.043+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o9NbkbEoEe69S51WZIUr0g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_o9NbkrEoEe69S51WZIUr0g" property="_o9NbkLEoEe69S51WZIUr0g" state="_o9NbkbEoEe69S51WZIUr0g" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
