<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o9JxMLEoEe69S51WZIUr0g" id="_o9JKILEoEe69S51WZIUr0g" label="TalendDate" version="0.1" item="_o9JxMrEoEe69S51WZIUr0g">
    <author href="../../../talend.project#_opMTYbEoEe69S51WZIUr0g"/>
    <additionalProperties xmi:id="_o9K_ULEoEe69S51WZIUr0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_o9K_UbEoEe69S51WZIUr0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_o9K_UrEoEe69S51WZIUr0g" key="created_date" value="2024-01-12T14:27:40.037+0530"/>
    <additionalProperties xmi:id="_o9K_U7EoEe69S51WZIUr0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_o9K_VLEoEe69S51WZIUr0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_o9K_VbEoEe69S51WZIUr0g" key="modified_date" value="2024-01-12T14:27:40.037+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o9JxMbEoEe69S51WZIUr0g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_o9JxMrEoEe69S51WZIUr0g" property="_o9JxMLEoEe69S51WZIUr0g" state="_o9JxMbEoEe69S51WZIUr0g" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
