<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pAnU4bEoEe69S51WZIUr0g" id="_pAnU4LEoEe69S51WZIUr0g" label="ParAccelCommit" version="0.1" item="_pAnU47EoEe69S51WZIUr0g">
    <author href="../../../talend.project#_opMTYbEoEe69S51WZIUr0g"/>
    <additionalProperties xmi:id="_pAojALEoEe69S51WZIUr0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pAojAbEoEe69S51WZIUr0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pAojArEoEe69S51WZIUr0g" key="created_date" value="2024-01-12T14:27:40.400+0530"/>
    <additionalProperties xmi:id="_pAojA7EoEe69S51WZIUr0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pAojBLEoEe69S51WZIUr0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pAojBbEoEe69S51WZIUr0g" key="modified_date" value="2024-01-12T14:27:40.400+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pAnU4rEoEe69S51WZIUr0g" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pAnU47EoEe69S51WZIUr0g" property="_pAnU4bEoEe69S51WZIUr0g" state="_pAnU4rEoEe69S51WZIUr0g" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
