<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pA0JMbEoEe69S51WZIUr0g" id="_pA0JMLEoEe69S51WZIUr0g" label="ParAccelRollback" version="0.1" item="_pA0JM7EoEe69S51WZIUr0g">
    <author href="../../../talend.project#_opMTYbEoEe69S51WZIUr0g"/>
    <additionalProperties xmi:id="_pA0wQLEoEe69S51WZIUr0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pA0wQbEoEe69S51WZIUr0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pA0wQrEoEe69S51WZIUr0g" key="created_date" value="2024-01-12T14:27:40.420+0530"/>
    <additionalProperties xmi:id="_pA0wQ7EoEe69S51WZIUr0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pA0wRLEoEe69S51WZIUr0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pA0wRbEoEe69S51WZIUr0g" key="modified_date" value="2024-01-12T14:27:40.420+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pA0JMrEoEe69S51WZIUr0g" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pA0JM7EoEe69S51WZIUr0g" property="_pA0JMbEoEe69S51WZIUr0g" state="_pA0JMrEoEe69S51WZIUr0g" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
