<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pAlfsLEoEe69S51WZIUr0g" id="_pAk4obEoEe69S51WZIUr0g" label="ParAccelAggregate" version="0.1" item="_pAlfsrEoEe69S51WZIUr0g">
    <author href="../../../talend.project#_opMTYbEoEe69S51WZIUr0g"/>
    <additionalProperties xmi:id="_pAmGwLEoEe69S51WZIUr0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pAmGwbEoEe69S51WZIUr0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pAmGwrEoEe69S51WZIUr0g" key="created_date" value="2024-01-12T14:27:40.396+0530"/>
    <additionalProperties xmi:id="_pAmGw7EoEe69S51WZIUr0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pAmGxLEoEe69S51WZIUr0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pAmGxbEoEe69S51WZIUr0g" key="modified_date" value="2024-01-12T14:27:40.396+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pAlfsbEoEe69S51WZIUr0g" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pAlfsrEoEe69S51WZIUr0g" property="_pAlfsLEoEe69S51WZIUr0g" state="_pAlfsbEoEe69S51WZIUr0g" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
