<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pAxs8bEoEe69S51WZIUr0g" id="_pAxs8LEoEe69S51WZIUr0g" label="ParAccelFilterRow" version="0.1" item="_pAxs87EoEe69S51WZIUr0g">
    <author href="../../../talend.project#_opMTYbEoEe69S51WZIUr0g"/>
    <additionalProperties xmi:id="_pAy7ELEoEe69S51WZIUr0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pAy7EbEoEe69S51WZIUr0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pAy7ErEoEe69S51WZIUr0g" key="created_date" value="2024-01-12T14:27:40.416+0530"/>
    <additionalProperties xmi:id="_pAy7E7EoEe69S51WZIUr0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pAy7FLEoEe69S51WZIUr0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pAy7FbEoEe69S51WZIUr0g" key="modified_date" value="2024-01-12T14:27:40.416+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pAxs8rEoEe69S51WZIUr0g" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pAxs87EoEe69S51WZIUr0g" property="_pAxs8bEoEe69S51WZIUr0g" state="_pAxs8rEoEe69S51WZIUr0g" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
