<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pAv3wbEoEe69S51WZIUr0g" id="_pAv3wLEoEe69S51WZIUr0g" label="ParAccelFilterColumns" version="0.1" item="_pAv3w7EoEe69S51WZIUr0g">
    <author href="../../../talend.project#_opMTYbEoEe69S51WZIUr0g"/>
    <additionalProperties xmi:id="_pAwe0LEoEe69S51WZIUr0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pAwe0bEoEe69S51WZIUr0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pAwe0rEoEe69S51WZIUr0g" key="created_date" value="2024-01-12T14:27:40.413+0530"/>
    <additionalProperties xmi:id="_pAwe07EoEe69S51WZIUr0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pAwe1LEoEe69S51WZIUr0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pAwe1bEoEe69S51WZIUr0g" key="modified_date" value="2024-01-12T14:27:40.413+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pAv3wrEoEe69S51WZIUr0g" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pAv3w7EoEe69S51WZIUr0g" property="_pAv3wbEoEe69S51WZIUr0g" state="_pAv3wrEoEe69S51WZIUr0g" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
