<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pArmUbEoEe69S51WZIUr0g" id="_pArmULEoEe69S51WZIUr0g" label="ParAccelDropTargetTable" version="0.1" item="_pArmU7EoEe69S51WZIUr0g">
    <author href="../../../talend.project#_opMTYbEoEe69S51WZIUr0g"/>
    <additionalProperties xmi:id="_pAtbgLEoEe69S51WZIUr0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pAtbgbEoEe69S51WZIUr0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pAtbgrEoEe69S51WZIUr0g" key="created_date" value="2024-01-12T14:27:40.408+0530"/>
    <additionalProperties xmi:id="_pAtbg7EoEe69S51WZIUr0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pAtbhLEoEe69S51WZIUr0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pAtbhbEoEe69S51WZIUr0g" key="modified_date" value="2024-01-12T14:27:40.408+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pArmUrEoEe69S51WZIUr0g" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pArmU7EoEe69S51WZIUr0g" property="_pArmUbEoEe69S51WZIUr0g" state="_pArmUrEoEe69S51WZIUr0g" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
