<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pApxILEoEe69S51WZIUr0g" id="_pApKELEoEe69S51WZIUr0g" label="ParAccelDropSourceTable" version="0.1" item="_pApxIrEoEe69S51WZIUr0g">
    <author href="../../../talend.project#_opMTYbEoEe69S51WZIUr0g"/>
    <additionalProperties xmi:id="_pAqYMLEoEe69S51WZIUr0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pAqYMbEoEe69S51WZIUr0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pAqYMrEoEe69S51WZIUr0g" key="created_date" value="2024-01-12T14:27:40.403+0530"/>
    <additionalProperties xmi:id="_pAqYM7EoEe69S51WZIUr0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pAqYNLEoEe69S51WZIUr0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pAqYNbEoEe69S51WZIUr0g" key="modified_date" value="2024-01-12T14:27:40.403+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pApxIbEoEe69S51WZIUr0g" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pApxIrEoEe69S51WZIUr0g" property="_pApxILEoEe69S51WZIUr0g" state="_pApxIbEoEe69S51WZIUr0g" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
