<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o_xAUbEoEe69S51WZIUr0g" id="_o_xAULEoEe69S51WZIUr0g" label="NetezzaCreateTargetTable" version="0.1" item="_o_xAU7EoEe69S51WZIUr0g">
    <author href="../../../talend.project#_opMTYbEoEe69S51WZIUr0g"/>
    <additionalProperties xmi:id="_o_y1gLEoEe69S51WZIUr0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_o_y1gbEoEe69S51WZIUr0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_o_y1grEoEe69S51WZIUr0g" key="created_date" value="2024-01-12T14:27:40.312+0530"/>
    <additionalProperties xmi:id="_o_y1g7EoEe69S51WZIUr0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_o_y1hLEoEe69S51WZIUr0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_o_y1hbEoEe69S51WZIUr0g" key="modified_date" value="2024-01-12T14:27:40.312+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o_xAUrEoEe69S51WZIUr0g" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_o_xAU7EoEe69S51WZIUr0g" property="_o_xAUbEoEe69S51WZIUr0g" state="_o_xAUrEoEe69S51WZIUr0g" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
