<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o_7_cLEoEe69S51WZIUr0g" id="_o_7YYLEoEe69S51WZIUr0g" label="NetezzaFilterColumns" version="0.1" item="_o_7_crEoEe69S51WZIUr0g">
    <author href="../../../talend.project#_opMTYbEoEe69S51WZIUr0g"/>
    <additionalProperties xmi:id="_o_9NkLEoEe69S51WZIUr0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_o_9NkbEoEe69S51WZIUr0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_o_9NkrEoEe69S51WZIUr0g" key="created_date" value="2024-01-12T14:27:40.329+0530"/>
    <additionalProperties xmi:id="_o_9Nk7EoEe69S51WZIUr0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_o_9NlLEoEe69S51WZIUr0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_o_9NlbEoEe69S51WZIUr0g" key="modified_date" value="2024-01-12T14:27:40.329+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o_7_cbEoEe69S51WZIUr0g" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_o_7_crEoEe69S51WZIUr0g" property="_o_7_cLEoEe69S51WZIUr0g" state="_o_7_cbEoEe69S51WZIUr0g" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
