<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pAA38LEoEe69S51WZIUr0g" id="_pAAQ4LEoEe69S51WZIUr0g" label="NetezzaFilterRow" version="0.1" item="_pAA38rEoEe69S51WZIUr0g">
    <author href="../../../talend.project#_opMTYbEoEe69S51WZIUr0g"/>
    <additionalProperties xmi:id="_pACGELEoEe69S51WZIUr0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pACGEbEoEe69S51WZIUr0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pACGErEoEe69S51WZIUr0g" key="created_date" value="2024-01-12T14:27:40.337+0530"/>
    <additionalProperties xmi:id="_pACGE7EoEe69S51WZIUr0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pACGFLEoEe69S51WZIUr0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pACGFbEoEe69S51WZIUr0g" key="modified_date" value="2024-01-12T14:27:40.337+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pAA38bEoEe69S51WZIUr0g" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pAA38rEoEe69S51WZIUr0g" property="_pAA38LEoEe69S51WZIUr0g" state="_pAA38bEoEe69S51WZIUr0g" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
