<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3TUFkLamEe6V-YvWBMuVHg" id="_3TN-8bamEe6V-YvWBMuVHg" label="SnowflakeCreateSourceTable" version="0.1" item="_3TUFkramEe6V-YvWBMuVHg">
    <author href="../../../talend.project#_2t5rYbamEe6V-YvWBMuVHg"/>
    <additionalProperties xmi:id="_3TV6wLamEe6V-YvWBMuVHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3TV6wbamEe6V-YvWBMuVHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3TV6wramEe6V-YvWBMuVHg" key="created_date" value="2024-01-19T14:13:48.716+0530"/>
    <additionalProperties xmi:id="_3TV6w7amEe6V-YvWBMuVHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3TV6xLamEe6V-YvWBMuVHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3TV6xbamEe6V-YvWBMuVHg" key="modified_date" value="2024-01-19T14:13:48.716+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3TUFkbamEe6V-YvWBMuVHg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3TUFkramEe6V-YvWBMuVHg" property="_3TUFkLamEe6V-YvWBMuVHg" state="_3TUFkbamEe6V-YvWBMuVHg" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
