<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3TlLULamEe6V-YvWBMuVHg" id="_3TivELamEe6V-YvWBMuVHg" label="SnowflakeDropSourceTable" version="0.1" item="_3TlLUramEe6V-YvWBMuVHg">
    <author href="../../../talend.project#_2t5rYbamEe6V-YvWBMuVHg"/>
    <additionalProperties xmi:id="_3TlyYLamEe6V-YvWBMuVHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3TlyYbamEe6V-YvWBMuVHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3TlyYramEe6V-YvWBMuVHg" key="created_date" value="2024-01-19T14:13:48.742+0530"/>
    <additionalProperties xmi:id="_3TlyY7amEe6V-YvWBMuVHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3TlyZLamEe6V-YvWBMuVHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3TlyZbamEe6V-YvWBMuVHg" key="modified_date" value="2024-01-19T14:13:48.742+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3TlLUbamEe6V-YvWBMuVHg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3TlLUramEe6V-YvWBMuVHg" property="_3TlLULamEe6V-YvWBMuVHg" state="_3TlLUbamEe6V-YvWBMuVHg" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
