<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3TqD0LamEe6V-YvWBMuVHg" id="_3TnAgLamEe6V-YvWBMuVHg" label="SnowflakeDropTargetTable" version="0.1" item="_3TqD0ramEe6V-YvWBMuVHg">
    <author href="../../../talend.project#_2t5rYbamEe6V-YvWBMuVHg"/>
    <additionalProperties xmi:id="_3Tqq4LamEe6V-YvWBMuVHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3Tqq4bamEe6V-YvWBMuVHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3Tqq4ramEe6V-YvWBMuVHg" key="created_date" value="2024-01-19T14:13:48.750+0530"/>
    <additionalProperties xmi:id="_3Tqq47amEe6V-YvWBMuVHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3Tqq5LamEe6V-YvWBMuVHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3Tqq5bamEe6V-YvWBMuVHg" key="modified_date" value="2024-01-19T14:13:48.750+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3TqD0bamEe6V-YvWBMuVHg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3TqD0ramEe6V-YvWBMuVHg" property="_3TqD0LamEe6V-YvWBMuVHg" state="_3TqD0bamEe6V-YvWBMuVHg" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
