<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3Tr5ALamEe6V-YvWBMuVHg" id="_3TrR8LamEe6V-YvWBMuVHg" label="SnowflakeMerge" version="0.1" item="_3Tr5AramEe6V-YvWBMuVHg">
    <author href="../../../talend.project#_2t5rYbamEe6V-YvWBMuVHg"/>
    <additionalProperties xmi:id="_3Tr5A7amEe6V-YvWBMuVHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3Tr5BLamEe6V-YvWBMuVHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3Tr5BbamEe6V-YvWBMuVHg" key="created_date" value="2024-01-19T14:13:48.752+0530"/>
    <additionalProperties xmi:id="_3Tr5BramEe6V-YvWBMuVHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3TsgELamEe6V-YvWBMuVHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3TsgEbamEe6V-YvWBMuVHg" key="modified_date" value="2024-01-19T14:13:48.752+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3Tr5AbamEe6V-YvWBMuVHg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3Tr5AramEe6V-YvWBMuVHg" property="_3Tr5ALamEe6V-YvWBMuVHg" state="_3Tr5AbamEe6V-YvWBMuVHg" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
