<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3TfrwLamEe6V-YvWBMuVHg" id="_3TXI4LamEe6V-YvWBMuVHg" label="SnowflakeCreateTargetTable" version="0.1" item="_3TfrwramEe6V-YvWBMuVHg">
    <author href="../../../talend.project#_2t5rYbamEe6V-YvWBMuVHg"/>
    <additionalProperties xmi:id="_3Tg54LamEe6V-YvWBMuVHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3Tg54bamEe6V-YvWBMuVHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3Tg54ramEe6V-YvWBMuVHg" key="created_date" value="2024-01-19T14:13:48.734+0530"/>
    <additionalProperties xmi:id="_3Tg547amEe6V-YvWBMuVHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3Tg55LamEe6V-YvWBMuVHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3Tg55bamEe6V-YvWBMuVHg" key="modified_date" value="2024-01-19T14:13:48.734+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3TfrwbamEe6V-YvWBMuVHg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3TfrwramEe6V-YvWBMuVHg" property="_3TfrwLamEe6V-YvWBMuVHg" state="_3TfrwbamEe6V-YvWBMuVHg" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
