<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3Ul38LamEe6V-YvWBMuVHg" id="_3UcuAbamEe6V-YvWBMuVHg" label="VerticaMergeInsert" version="0.1" item="_3Ul38ramEe6V-YvWBMuVHg">
    <author href="../../../talend.project#_2t5rYbamEe6V-YvWBMuVHg"/>
    <additionalProperties xmi:id="_3UnGELamEe6V-YvWBMuVHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3UnGEbamEe6V-YvWBMuVHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3UnGEramEe6V-YvWBMuVHg" key="created_date" value="2024-01-19T14:13:48.849+0530"/>
    <additionalProperties xmi:id="_3UnGE7amEe6V-YvWBMuVHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3UnGFLamEe6V-YvWBMuVHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3UnGFbamEe6V-YvWBMuVHg" key="modified_date" value="2024-01-19T14:13:48.849+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3Ul38bamEe6V-YvWBMuVHg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3Ul38ramEe6V-YvWBMuVHg" property="_3Ul38LamEe6V-YvWBMuVHg" state="_3Ul38bamEe6V-YvWBMuVHg" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
