<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3Uua0LamEe6V-YvWBMuVHg" id="_3UntILamEe6V-YvWBMuVHg" label="VerticaMergeUpdate" version="0.1" item="_3Uua0ramEe6V-YvWBMuVHg">
    <author href="../../../talend.project#_2t5rYbamEe6V-YvWBMuVHg"/>
    <additionalProperties xmi:id="_3Uvo8LamEe6V-YvWBMuVHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3Uvo8bamEe6V-YvWBMuVHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3Uvo8ramEe6V-YvWBMuVHg" key="created_date" value="2024-01-19T14:13:48.863+0530"/>
    <additionalProperties xmi:id="_3Uvo87amEe6V-YvWBMuVHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3Uvo9LamEe6V-YvWBMuVHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3Uvo9bamEe6V-YvWBMuVHg" key="modified_date" value="2024-01-19T14:13:48.863+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3Uua0bamEe6V-YvWBMuVHg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3Uua0ramEe6V-YvWBMuVHg" property="_3Uua0LamEe6V-YvWBMuVHg" state="_3Uua0bamEe6V-YvWBMuVHg" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
