<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3Tu8ULamEe6V-YvWBMuVHg" id="_3TuVQLamEe6V-YvWBMuVHg" label="TeradataAggregate" version="0.1" item="_3Tu8UramEe6V-YvWBMuVHg">
    <author href="../../../talend.project#_2t5rYbamEe6V-YvWBMuVHg"/>
    <additionalProperties xmi:id="_3TvjYLamEe6V-YvWBMuVHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3TvjYbamEe6V-YvWBMuVHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3TvjYramEe6V-YvWBMuVHg" key="created_date" value="2024-01-19T14:13:48.758+0530"/>
    <additionalProperties xmi:id="_3TvjY7amEe6V-YvWBMuVHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3TvjZLamEe6V-YvWBMuVHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3TvjZbamEe6V-YvWBMuVHg" key="modified_date" value="2024-01-19T14:13:48.758+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3Tu8UbamEe6V-YvWBMuVHg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3Tu8UramEe6V-YvWBMuVHg" property="_3Tu8ULamEe6V-YvWBMuVHg" state="_3Tu8UbamEe6V-YvWBMuVHg" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
