<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3ULBMLamEe6V-YvWBMuVHg" id="_3UKaILamEe6V-YvWBMuVHg" label="TeradataFilterColumns" version="0.1" item="_3ULBMramEe6V-YvWBMuVHg">
    <author href="../../../talend.project#_2t5rYbamEe6V-YvWBMuVHg"/>
    <additionalProperties xmi:id="_3ULoQLamEe6V-YvWBMuVHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3ULoQbamEe6V-YvWBMuVHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3ULoQramEe6V-YvWBMuVHg" key="created_date" value="2024-01-19T14:13:48.803+0530"/>
    <additionalProperties xmi:id="_3ULoQ7amEe6V-YvWBMuVHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3ULoRLamEe6V-YvWBMuVHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3ULoRbamEe6V-YvWBMuVHg" key="modified_date" value="2024-01-19T14:13:48.803+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3ULBMbamEe6V-YvWBMuVHg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3ULBMramEe6V-YvWBMuVHg" property="_3ULBMLamEe6V-YvWBMuVHg" state="_3ULBMbamEe6V-YvWBMuVHg" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
