<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3UJMALamEe6V-YvWBMuVHg" id="_3UH94LamEe6V-YvWBMuVHg" label="TeradataDropTargetTable" version="0.1" item="_3UJMAramEe6V-YvWBMuVHg">
    <author href="../../../talend.project#_2t5rYbamEe6V-YvWBMuVHg"/>
    <additionalProperties xmi:id="_3UJzELamEe6V-YvWBMuVHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3UJzEbamEe6V-YvWBMuVHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3UJzEramEe6V-YvWBMuVHg" key="created_date" value="2024-01-19T14:13:48.801+0530"/>
    <additionalProperties xmi:id="_3UJzE7amEe6V-YvWBMuVHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3UJzFLamEe6V-YvWBMuVHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3UJzFbamEe6V-YvWBMuVHg" key="modified_date" value="2024-01-19T14:13:48.801+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3UJMAbamEe6V-YvWBMuVHg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3UJMAramEe6V-YvWBMuVHg" property="_3UJMALamEe6V-YvWBMuVHg" state="_3UJMAbamEe6V-YvWBMuVHg" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
