<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3UGvwLamEe6V-YvWBMuVHg" id="_3UGIsLamEe6V-YvWBMuVHg" label="TeradataDropSourceTable" version="0.1" item="_3UGvwramEe6V-YvWBMuVHg">
    <author href="../../../talend.project#_2t5rYbamEe6V-YvWBMuVHg"/>
    <additionalProperties xmi:id="_3UHW0LamEe6V-YvWBMuVHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3UHW0bamEe6V-YvWBMuVHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3UHW0ramEe6V-YvWBMuVHg" key="created_date" value="2024-01-19T14:13:48.797+0530"/>
    <additionalProperties xmi:id="_3UHW07amEe6V-YvWBMuVHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3UHW1LamEe6V-YvWBMuVHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3UHW1bamEe6V-YvWBMuVHg" key="modified_date" value="2024-01-19T14:13:48.797+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3UGvwbamEe6V-YvWBMuVHg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3UGvwramEe6V-YvWBMuVHg" property="_3UGvwLamEe6V-YvWBMuVHg" state="_3UGvwbamEe6V-YvWBMuVHg" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
