<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3T8XsLamEe6V-YvWBMuVHg" id="_3T2RELamEe6V-YvWBMuVHg" label="TeradataCreateSourceTable" version="0.1" item="_3T8XsramEe6V-YvWBMuVHg">
    <author href="../../../talend.project#_2t5rYbamEe6V-YvWBMuVHg"/>
    <additionalProperties xmi:id="_3T8-wLamEe6V-YvWBMuVHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3T8-wbamEe6V-YvWBMuVHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3T9l0LamEe6V-YvWBMuVHg" key="created_date" value="2024-01-19T14:13:48.780+0530"/>
    <additionalProperties xmi:id="_3T9l0bamEe6V-YvWBMuVHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3T9l0ramEe6V-YvWBMuVHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3T9l07amEe6V-YvWBMuVHg" key="modified_date" value="2024-01-19T14:13:48.780+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3T8XsbamEe6V-YvWBMuVHg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3T8XsramEe6V-YvWBMuVHg" property="_3T8XsLamEe6V-YvWBMuVHg" state="_3T8XsbamEe6V-YvWBMuVHg" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
