<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3PofcLamEe6V-YvWBMuVHg" id="_3Pjm8LamEe6V-YvWBMuVHg" label="HiveCreateSourceTable" version="0.1" item="_3PpGgbamEe6V-YvWBMuVHg">
    <author href="../../../talend.project#_2t5rYbamEe6V-YvWBMuVHg"/>
    <additionalProperties xmi:id="_3Pq7sLamEe6V-YvWBMuVHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3Pq7sbamEe6V-YvWBMuVHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3PriwLamEe6V-YvWBMuVHg" key="created_date" value="2024-01-19T14:13:48.331+0530"/>
    <additionalProperties xmi:id="_3PriwbamEe6V-YvWBMuVHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3PriwramEe6V-YvWBMuVHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3Priw7amEe6V-YvWBMuVHg" key="modified_date" value="2024-01-19T14:13:48.331+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3PpGgLamEe6V-YvWBMuVHg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3PpGgbamEe6V-YvWBMuVHg" property="_3PofcLamEe6V-YvWBMuVHg" state="_3PpGgLamEe6V-YvWBMuVHg" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
