<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3Py3gLamEe6V-YvWBMuVHg" id="_3PtX8LamEe6V-YvWBMuVHg" label="HiveCreateTargetTable" version="0.1" item="_3Py3gramEe6V-YvWBMuVHg">
    <author href="../../../talend.project#_2t5rYbamEe6V-YvWBMuVHg"/>
    <additionalProperties xmi:id="_3P0ssLamEe6V-YvWBMuVHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3P0ssbamEe6V-YvWBMuVHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3P0ssramEe6V-YvWBMuVHg" key="created_date" value="2024-01-19T14:13:48.347+0530"/>
    <additionalProperties xmi:id="_3P0ss7amEe6V-YvWBMuVHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3P0stLamEe6V-YvWBMuVHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3P0stbamEe6V-YvWBMuVHg" key="modified_date" value="2024-01-19T14:13:48.347+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3Py3gbamEe6V-YvWBMuVHg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3Py3gramEe6V-YvWBMuVHg" property="_3Py3gLamEe6V-YvWBMuVHg" state="_3Py3gbamEe6V-YvWBMuVHg" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
