<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3P4-ILamEe6V-YvWBMuVHg" id="_3P2h4LamEe6V-YvWBMuVHg" label="HiveDropSourceTable" version="0.1" item="_3P4-IramEe6V-YvWBMuVHg">
    <author href="../../../talend.project#_2t5rYbamEe6V-YvWBMuVHg"/>
    <additionalProperties xmi:id="_3P5lMLamEe6V-YvWBMuVHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3P5lMbamEe6V-YvWBMuVHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3P6MQLamEe6V-YvWBMuVHg" key="created_date" value="2024-01-19T14:13:48.355+0530"/>
    <additionalProperties xmi:id="_3P6MQbamEe6V-YvWBMuVHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3P6MQramEe6V-YvWBMuVHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3P6MQ7amEe6V-YvWBMuVHg" key="modified_date" value="2024-01-19T14:13:48.355+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3P4-IbamEe6V-YvWBMuVHg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3P4-IramEe6V-YvWBMuVHg" property="_3P4-ILamEe6V-YvWBMuVHg" state="_3P4-IbamEe6V-YvWBMuVHg" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
