<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3QVDALamEe6V-YvWBMuVHg" id="_3QKD4LamEe6V-YvWBMuVHg" label="HiveFilterRow" version="0.1" item="_3QVDAramEe6V-YvWBMuVHg">
    <author href="../../../talend.project#_2t5rYbamEe6V-YvWBMuVHg"/>
    <additionalProperties xmi:id="_3QWRILamEe6V-YvWBMuVHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3QWRIbamEe6V-YvWBMuVHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3QWRIramEe6V-YvWBMuVHg" key="created_date" value="2024-01-19T14:13:48.402+0530"/>
    <additionalProperties xmi:id="_3QWRI7amEe6V-YvWBMuVHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3QWRJLamEe6V-YvWBMuVHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3QWRJbamEe6V-YvWBMuVHg" key="modified_date" value="2024-01-19T14:13:48.402+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3QVDAbamEe6V-YvWBMuVHg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3QVDAramEe6V-YvWBMuVHg" property="_3QVDALamEe6V-YvWBMuVHg" state="_3QVDAbamEe6V-YvWBMuVHg" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
