<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3QFycLamEe6V-YvWBMuVHg" id="_3QBhALamEe6V-YvWBMuVHg" label="HiveFilterColumns" version="0.1" item="_3QFycramEe6V-YvWBMuVHg">
    <author href="../../../talend.project#_2t5rYbamEe6V-YvWBMuVHg"/>
    <additionalProperties xmi:id="_3QHnoLamEe6V-YvWBMuVHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3QHnobamEe6V-YvWBMuVHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3QHnoramEe6V-YvWBMuVHg" key="created_date" value="2024-01-19T14:13:48.377+0530"/>
    <additionalProperties xmi:id="_3QHno7amEe6V-YvWBMuVHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3QHnpLamEe6V-YvWBMuVHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3QHnpbamEe6V-YvWBMuVHg" key="modified_date" value="2024-01-19T14:13:48.377+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3QFycbamEe6V-YvWBMuVHg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3QFycramEe6V-YvWBMuVHg" property="_3QFycLamEe6V-YvWBMuVHg" state="_3QFycbamEe6V-YvWBMuVHg" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
