<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3PhxwLamEe6V-YvWBMuVHg" id="_3PYAwLamEe6V-YvWBMuVHg" label="HiveAggregate" version="0.1" item="_3PhxwramEe6V-YvWBMuVHg">
    <author href="../../../talend.project#_2t5rYbamEe6V-YvWBMuVHg"/>
    <additionalProperties xmi:id="_3Pi_4LamEe6V-YvWBMuVHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3Pi_4bamEe6V-YvWBMuVHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3Pi_4ramEe6V-YvWBMuVHg" key="created_date" value="2024-01-19T14:13:48.318+0530"/>
    <additionalProperties xmi:id="_3Pi_47amEe6V-YvWBMuVHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3Pi_5LamEe6V-YvWBMuVHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3Pi_5bamEe6V-YvWBMuVHg" key="modified_date" value="2024-01-19T14:13:48.318+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3PhxwbamEe6V-YvWBMuVHg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3PhxwramEe6V-YvWBMuVHg" property="_3PhxwLamEe6V-YvWBMuVHg" state="_3PhxwbamEe6V-YvWBMuVHg" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
