<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3P_EwLamEe6V-YvWBMuVHg" id="_3P6zULamEe6V-YvWBMuVHg" label="HiveDropTargetTable" version="0.1" item="_3P_EwramEe6V-YvWBMuVHg">
    <author href="../../../talend.project#_2t5rYbamEe6V-YvWBMuVHg"/>
    <additionalProperties xmi:id="_3QA58LamEe6V-YvWBMuVHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3QA58bamEe6V-YvWBMuVHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3QA58ramEe6V-YvWBMuVHg" key="created_date" value="2024-01-19T14:13:48.367+0530"/>
    <additionalProperties xmi:id="_3QA587amEe6V-YvWBMuVHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3QA59LamEe6V-YvWBMuVHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3QA59bamEe6V-YvWBMuVHg" key="modified_date" value="2024-01-19T14:13:48.367+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3P_EwbamEe6V-YvWBMuVHg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3P_EwramEe6V-YvWBMuVHg" property="_3P_EwLamEe6V-YvWBMuVHg" state="_3P_EwbamEe6V-YvWBMuVHg" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
