<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script>
    function checkclick(event) {
        if(event.shiftKey) {
            alert("shift pressed during click");
        }
        else if(event.ctrlKey) {
            alert("Ctrl pressed during click");
        }
        else {
            alert("No key pressed during click");
        }

    }
    document.addEventListener('click',checkclick);
</script>
<body>
    
</body>
</html>