<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script>
    function calc() {
        var n = parseInt(prompt("Enter the number"));
        var arr = [0,1];
        for(let i=2; i<n; i++) {
            arr[i] = arr[i-1] + arr[i-2];
        }
        alert("Fibonacci numbers : "+arr);
        var n = parseInt(prompt("Enter the number"));
        var str = "";
        str += "Number | Square \n";
        for(let i=0; i<n; i++) {
            str+= i.toString() + " | " + (i*i).toString() + "\n";
        }
        alert(str);

    }
</script>
<body>
    <button onclick="calc()">Let's begin</button>
    
</body>
</html>