<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script>
    function imagefun() {
        alert("Image pressed!");
    }
    function tablefun() {
        alert("Table pressed!");
    }
</script>
<body>
    <image src="mlglogo.png" onclick="imagefun()" style="width: 100px; height: 100px;">
    </image>
    <table onclick="tablefun()">
        <tr>
            <th> hey </th>
            <th> hey </th>
            <th> hey </th>
        </tr>
        <tr>
            <td> hello </td>
            <td> hello </td>
            <td> hello </td>
        </tr>
    </table>
</body>
</html>