<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3MxYsLamEe6V-YvWBMuVHg" id="_3Mo10LamEe6V-YvWBMuVHg" label="DeltaLakeFilterColumns" version="0.1" item="_3MxYsramEe6V-YvWBMuVHg">
    <author href="../../../talend.project#_2t5rYbamEe6V-YvWBMuVHg"/>
    <additionalProperties xmi:id="_3MzN4LamEe6V-YvWBMuVHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3MzN4bamEe6V-YvWBMuVHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3MzN4ramEe6V-YvWBMuVHg" key="created_date" value="2024-01-19T14:13:48.030+0530"/>
    <additionalProperties xmi:id="_3MzN47amEe6V-YvWBMuVHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3MzN5LamEe6V-YvWBMuVHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3MzN5bamEe6V-YvWBMuVHg" key="modified_date" value="2024-01-19T14:13:48.030+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3MxYsbamEe6V-YvWBMuVHg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3MxYsramEe6V-YvWBMuVHg" property="_3MxYsLamEe6V-YvWBMuVHg" state="_3MxYsbamEe6V-YvWBMuVHg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
