<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3MWh8LamEe6V-YvWBMuVHg" id="_3MP0QLamEe6V-YvWBMuVHg" label="DeltaLakeCreateDeltaTable" version="0.1" item="_3MWh8ramEe6V-YvWBMuVHg">
    <author href="../../../talend.project#_2t5rYbamEe6V-YvWBMuVHg"/>
    <additionalProperties xmi:id="_3MXJALamEe6V-YvWBMuVHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3MXJAbamEe6V-YvWBMuVHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3MXJAramEe6V-YvWBMuVHg" key="created_date" value="2024-01-19T14:13:47.984+0530"/>
    <additionalProperties xmi:id="_3MXJA7amEe6V-YvWBMuVHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3MXJBLamEe6V-YvWBMuVHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3MXJBbamEe6V-YvWBMuVHg" key="modified_date" value="2024-01-19T14:13:47.984+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3MWh8bamEe6V-YvWBMuVHg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3MWh8ramEe6V-YvWBMuVHg" property="_3MWh8LamEe6V-YvWBMuVHg" state="_3MWh8bamEe6V-YvWBMuVHg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
