<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3NPSwLamEe6V-YvWBMuVHg" id="_3NDFgLamEe6V-YvWBMuVHg" label="DeltaLakeMerge" version="0.1" item="_3NPSwramEe6V-YvWBMuVHg">
    <author href="../../../talend.project#_2t5rYbamEe6V-YvWBMuVHg"/>
    <additionalProperties xmi:id="_3NRH8LamEe6V-YvWBMuVHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3NRvALamEe6V-YvWBMuVHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3NRvAbamEe6V-YvWBMuVHg" key="created_date" value="2024-01-19T14:13:48.079+0530"/>
    <additionalProperties xmi:id="_3NRvAramEe6V-YvWBMuVHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3NRvA7amEe6V-YvWBMuVHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3NRvBLamEe6V-YvWBMuVHg" key="modified_date" value="2024-01-19T14:13:48.079+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3NPSwbamEe6V-YvWBMuVHg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3NPSwramEe6V-YvWBMuVHg" property="_3NPSwLamEe6V-YvWBMuVHg" state="_3NPSwbamEe6V-YvWBMuVHg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
