<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3MlygLamEe6V-YvWBMuVHg" id="_3Mg6ALamEe6V-YvWBMuVHg" label="DeltaLakeDropTable" version="0.1" item="_3MlygramEe6V-YvWBMuVHg">
    <author href="../../../talend.project#_2t5rYbamEe6V-YvWBMuVHg"/>
    <additionalProperties xmi:id="_3MnAoLamEe6V-YvWBMuVHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3MnAobamEe6V-YvWBMuVHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3MnAoramEe6V-YvWBMuVHg" key="created_date" value="2024-01-19T14:13:48.010+0530"/>
    <additionalProperties xmi:id="_3MnAo7amEe6V-YvWBMuVHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3MnApLamEe6V-YvWBMuVHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3MnApbamEe6V-YvWBMuVHg" key="modified_date" value="2024-01-19T14:13:48.010+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3MlygbamEe6V-YvWBMuVHg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3MlygramEe6V-YvWBMuVHg" property="_3MlygLamEe6V-YvWBMuVHg" state="_3MlygbamEe6V-YvWBMuVHg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
