<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3NBQULamEe6V-YvWBMuVHg" id="_3M0cALamEe6V-YvWBMuVHg" label="DeltaLakeFilterRows" version="0.1" item="_3NBQUramEe6V-YvWBMuVHg">
    <author href="../../../talend.project#_2t5rYbamEe6V-YvWBMuVHg"/>
    <additionalProperties xmi:id="_3NCecLamEe6V-YvWBMuVHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3NCecbamEe6V-YvWBMuVHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3NCecramEe6V-YvWBMuVHg" key="created_date" value="2024-01-19T14:13:48.054+0530"/>
    <additionalProperties xmi:id="_3NCec7amEe6V-YvWBMuVHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3NCedLamEe6V-YvWBMuVHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3NCedbamEe6V-YvWBMuVHg" key="modified_date" value="2024-01-19T14:13:48.054+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3NBQUbamEe6V-YvWBMuVHg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3NBQUramEe6V-YvWBMuVHg" property="_3NBQULamEe6V-YvWBMuVHg" state="_3NBQUbamEe6V-YvWBMuVHg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
