<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3MNYALamEe6V-YvWBMuVHg" id="_3MCY4LamEe6V-YvWBMuVHg" label="DeltaLakeAggregate" version="0.1" item="_3MNYAramEe6V-YvWBMuVHg">
    <author href="../../../talend.project#_2t5rYbamEe6V-YvWBMuVHg"/>
    <additionalProperties xmi:id="_3MOmILamEe6V-YvWBMuVHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3MOmIbamEe6V-YvWBMuVHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3MOmIramEe6V-YvWBMuVHg" key="created_date" value="2024-01-19T14:13:47.970+0530"/>
    <additionalProperties xmi:id="_3MOmI7amEe6V-YvWBMuVHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3MOmJLamEe6V-YvWBMuVHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3MOmJbamEe6V-YvWBMuVHg" key="modified_date" value="2024-01-19T14:13:47.970+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3MNYAbamEe6V-YvWBMuVHg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3MNYAramEe6V-YvWBMuVHg" property="_3MNYALamEe6V-YvWBMuVHg" state="_3MNYAbamEe6V-YvWBMuVHg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
