<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SCjoQLEpEe69S51WZIUr0g" id="_SB-ZcLEpEe69S51WZIUr0g" label="Job1" purpose="test" description="test" version="0.1" statusCode="" item="_SCjoQrEpEe69S51WZIUr0g" displayName="Job1">
    <author href="../talend.project#_opMTYbEoEe69S51WZIUr0g"/>
    <additionalProperties xmi:id="_SCmEgLEpEe69S51WZIUr0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SCmEgbEpEe69S51WZIUr0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SCmEgrEpEe69S51WZIUr0g" key="created_date" value="2024-01-12T14:32:15.752+0530"/>
    <additionalProperties xmi:id="_SCmEg7EpEe69S51WZIUr0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SCmEhLEpEe69S51WZIUr0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SCmEhbEpEe69S51WZIUr0g" key="modified_date" value="2024-01-12T15:02:11.172+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SCjoQbEpEe69S51WZIUr0g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_SCjoQrEpEe69S51WZIUr0g" property="_SCjoQLEpEe69S51WZIUr0g" state="_SCjoQbEpEe69S51WZIUr0g">
    <process href="Job1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
