<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W6Sr4LEsEe69S51WZIUr0g" id="_W6SE0LEsEe69S51WZIUr0g" label="Job2" purpose="test" description="test" version="0.1" statusCode="" item="_W6Sr4rEsEe69S51WZIUr0g" displayName="Job2">
    <author href="../talend.project#_opMTYbEoEe69S51WZIUr0g"/>
    <additionalProperties xmi:id="_W6UhELEsEe69S51WZIUr0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W6UhEbEsEe69S51WZIUr0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_W6UhErEsEe69S51WZIUr0g" key="created_date" value="2024-01-12T14:54:16.929+0530"/>
    <additionalProperties xmi:id="_W6UhE7EsEe69S51WZIUr0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W6UhFLEsEe69S51WZIUr0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_W6UhFbEsEe69S51WZIUr0g" key="modified_date" value="2024-01-12T15:09:16.253+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W6Sr4bEsEe69S51WZIUr0g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_W6Sr4rEsEe69S51WZIUr0g" property="_W6Sr4LEsEe69S51WZIUr0g" state="_W6Sr4bEsEe69S51WZIUr0g">
    <process href="Job2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
