<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a--XYLEuEe69S51WZIUr0g" id="_a-9wULEuEe69S51WZIUr0g" label="Job3" purpose="test" description="test" version="0.1" statusCode="" item="_a--XYrEuEe69S51WZIUr0g" displayName="Job3">
    <author href="../talend.project#_opMTYbEoEe69S51WZIUr0g"/>
    <additionalProperties xmi:id="_a-_lgLEuEe69S51WZIUr0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a-_lgbEuEe69S51WZIUr0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a-_lgrEuEe69S51WZIUr0g" key="created_date" value="2024-01-12T15:09:03.256+0530"/>
    <additionalProperties xmi:id="_a-_lg7EuEe69S51WZIUr0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a-_lhLEuEe69S51WZIUr0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a-_lhbEuEe69S51WZIUr0g" key="modified_date" value="2024-01-12T15:15:29.951+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a--XYbEuEe69S51WZIUr0g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_a--XYrEuEe69S51WZIUr0g" property="_a--XYLEuEe69S51WZIUr0g" state="_a--XYbEuEe69S51WZIUr0g">
    <process href="Job3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
