<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UUPvULEvEe69S51WZIUr0g" id="_UUPIQLEvEe69S51WZIUr0g" label="Job4" purpose="test" description="test" version="0.1" statusCode="" item="_UUPvUrEvEe69S51WZIUr0g" displayName="Job4">
    <author href="../talend.project#_opMTYbEoEe69S51WZIUr0g"/>
    <additionalProperties xmi:id="_UUgOALEvEe69S51WZIUr0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UUgOAbEvEe69S51WZIUr0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UUgOArEvEe69S51WZIUr0g" key="created_date" value="2024-01-12T15:15:28.032+0530"/>
    <additionalProperties xmi:id="_UUgOA7EvEe69S51WZIUr0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UUgOBLEvEe69S51WZIUr0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UUgOBbEvEe69S51WZIUr0g" key="modified_date" value="2024-01-12T15:24:59.808+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UUPvUbEvEe69S51WZIUr0g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_UUPvUrEvEe69S51WZIUr0g" property="_UUPvULEvEe69S51WZIUr0g" state="_UUPvUbEvEe69S51WZIUr0g">
    <process href="Job4_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
