<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kINh4LEwEe69S51WZIUr0g" id="_kIM60LEwEe69S51WZIUr0g" label="Job5" purpose="q4tgewgq" description="gqgqgfeq" version="0.1" statusCode="" item="_kINh4rEwEe69S51WZIUr0g" displayName="Job5">
    <author href="../talend.project#_opMTYbEoEe69S51WZIUr0g"/>
    <additionalProperties xmi:id="_kIOwALEwEe69S51WZIUr0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kIOwAbEwEe69S51WZIUr0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kIOwArEwEe69S51WZIUr0g" key="created_date" value="2024-01-12T15:24:23.616+0530"/>
    <additionalProperties xmi:id="_kIOwA7EwEe69S51WZIUr0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kIOwBLEwEe69S51WZIUr0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kIOwBbEwEe69S51WZIUr0g" key="modified_date" value="2024-01-12T15:33:32.203+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kINh4bEwEe69S51WZIUr0g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_kINh4rEwEe69S51WZIUr0g" property="_kINh4LEwEe69S51WZIUr0g" state="_kINh4bEwEe69S51WZIUr0g">
    <process href="Job5_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
