<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1dqVULExEe69S51WZIUr0g" id="_1dpuQLExEe69S51WZIUr0g" label="Job6" purpose="tet" description="trweg" version="0.1" statusCode="" item="_1dqVUrExEe69S51WZIUr0g" displayName="Job6">
    <author href="../talend.project#_opMTYbEoEe69S51WZIUr0g"/>
    <additionalProperties xmi:id="_1drjcLExEe69S51WZIUr0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1drjcbExEe69S51WZIUr0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1drjcrExEe69S51WZIUr0g" key="created_date" value="2024-01-12T15:33:29.447+0530"/>
    <additionalProperties xmi:id="_1drjc7ExEe69S51WZIUr0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1drjdLExEe69S51WZIUr0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1drjdbExEe69S51WZIUr0g" key="modified_date" value="2024-01-12T16:00:11.232+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1dqVUbExEe69S51WZIUr0g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_1dqVUrExEe69S51WZIUr0g" property="_1dqVULExEe69S51WZIUr0g" state="_1dqVUbExEe69S51WZIUr0g">
    <process href="Job6_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
