<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IxEqQbEzEe69S51WZIUr0g" id="_IxEqQLEzEe69S51WZIUr0g" label="Job7" purpose="rgrewg" description="gewrge" version="0.1" statusCode="" item="_IxEqQ7EzEe69S51WZIUr0g" displayName="Job7">
    <author href="../talend.project#_opMTYbEoEe69S51WZIUr0g"/>
    <additionalProperties xmi:id="_IxGfcLEzEe69S51WZIUr0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IxGfcbEzEe69S51WZIUr0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IxGfcrEzEe69S51WZIUr0g" key="created_date" value="2024-01-12T15:42:48.487+0530"/>
    <additionalProperties xmi:id="_IxGfc7EzEe69S51WZIUr0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IxGfdLEzEe69S51WZIUr0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IxGfdbEzEe69S51WZIUr0g" key="modified_date" value="2024-01-12T16:00:12.405+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IxEqQrEzEe69S51WZIUr0g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_IxEqQ7EzEe69S51WZIUr0g" property="_IxEqQbEzEe69S51WZIUr0g" state="_IxEqQrEzEe69S51WZIUr0g">
    <process href="Job7_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
