<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_geeTsbEzEe69S51WZIUr0g" id="_geeTsLEzEe69S51WZIUr0g" label="Job8" purpose="dhhrt" description="dtrhethr" version="0.1" statusCode="" item="_gefh0LEzEe69S51WZIUr0g" displayName="Job8">
    <author href="../talend.project#_opMTYbEoEe69S51WZIUr0g"/>
    <additionalProperties xmi:id="_gegv8LEzEe69S51WZIUr0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gegv8bEzEe69S51WZIUr0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gegv8rEzEe69S51WZIUr0g" key="created_date" value="2024-01-12T15:45:27.599+0530"/>
    <additionalProperties xmi:id="_gegv87EzEe69S51WZIUr0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gegv9LEzEe69S51WZIUr0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gegv9bEzEe69S51WZIUr0g" key="modified_date" value="2024-01-12T16:00:13.717+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_geeTsrEzEe69S51WZIUr0g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_gefh0LEzEe69S51WZIUr0g" property="_geeTsbEzEe69S51WZIUr0g" state="_geeTsrEzEe69S51WZIUr0g">
    <process href="Job8_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
