<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jjX9MLE1Ee69S51WZIUr0g" id="_jjXWILE1Ee69S51WZIUr0g" label="Job9" purpose="edtrsg" description="ergerg" version="0.1" statusCode="" item="_jjX9MrE1Ee69S51WZIUr0g" displayName="Job9">
    <author href="../talend.project#_opMTYbEoEe69S51WZIUr0g"/>
    <additionalProperties xmi:id="_jjZLULE1Ee69S51WZIUr0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jjZLUbE1Ee69S51WZIUr0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jjZLUrE1Ee69S51WZIUr0g" key="created_date" value="2024-01-12T16:00:07.237+0530"/>
    <additionalProperties xmi:id="_jjZLU7E1Ee69S51WZIUr0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jjZLVLE1Ee69S51WZIUr0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jjZLVbE1Ee69S51WZIUr0g" key="modified_date" value="2024-01-12T16:03:09.843+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jjX9MbE1Ee69S51WZIUr0g" path="" locked="true" lockDate="2024-01-12T16:00:07.304+0530">
    <locker href="../talend.project#_opMTYbEoEe69S51WZIUr0g"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_jjX9MrE1Ee69S51WZIUr0g" property="_jjX9MLE1Ee69S51WZIUr0g" state="_jjX9MbE1Ee69S51WZIUr0g">
    <process href="Job9_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
