<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o99pgLEoEe69S51WZIUr0g" id="_o99CcLEoEe69S51WZIUr0g" label="Aggregate" version="0.1" item="_o99pgrEoEe69S51WZIUr0g">
    <author href="../../../talend.project#_opMTYbEoEe69S51WZIUr0g"/>
    <additionalProperties xmi:id="_o9-3oLEoEe69S51WZIUr0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_o9-3obEoEe69S51WZIUr0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_o9-3orEoEe69S51WZIUr0g" key="created_date" value="2024-01-12T14:27:40.122+0530"/>
    <additionalProperties xmi:id="_o9-3o7EoEe69S51WZIUr0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_o9-3pLEoEe69S51WZIUr0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_o9-3pbEoEe69S51WZIUr0g" key="modified_date" value="2024-01-12T14:27:40.122+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o99pgbEoEe69S51WZIUr0g" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_o99pgrEoEe69S51WZIUr0g" property="_o99pgLEoEe69S51WZIUr0g" state="_o99pgbEoEe69S51WZIUr0g" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
