<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o-As0LEoEe69S51WZIUr0g" id="_o-AFwLEoEe69S51WZIUr0g" label="Commit" version="0.1" item="_o-As0rEoEe69S51WZIUr0g">
    <author href="../../../talend.project#_opMTYbEoEe69S51WZIUr0g"/>
    <additionalProperties xmi:id="_o-B68LEoEe69S51WZIUr0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_o-B68bEoEe69S51WZIUr0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_o-B68rEoEe69S51WZIUr0g" key="created_date" value="2024-01-12T14:27:40.127+0530"/>
    <additionalProperties xmi:id="_o-B687EoEe69S51WZIUr0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_o-B69LEoEe69S51WZIUr0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_o-B69bEoEe69S51WZIUr0g" key="modified_date" value="2024-01-12T14:27:40.127+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o-As0bEoEe69S51WZIUr0g" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_o-As0rEoEe69S51WZIUr0g" property="_o-As0LEoEe69S51WZIUr0g" state="_o-As0bEoEe69S51WZIUr0g" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
