<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o-DJELEoEe69S51WZIUr0g" id="_o-CiALEoEe69S51WZIUr0g" label="DropSourceTable" version="0.1" item="_o-DJErEoEe69S51WZIUr0g">
    <author href="../../../talend.project#_opMTYbEoEe69S51WZIUr0g"/>
    <additionalProperties xmi:id="_o-DwILEoEe69S51WZIUr0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_o-DwIbEoEe69S51WZIUr0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_o-DwIrEoEe69S51WZIUr0g" key="created_date" value="2024-01-12T14:27:40.130+0530"/>
    <additionalProperties xmi:id="_o-DwI7EoEe69S51WZIUr0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_o-DwJLEoEe69S51WZIUr0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_o-DwJbEoEe69S51WZIUr0g" key="modified_date" value="2024-01-12T14:27:40.130+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o-DJEbEoEe69S51WZIUr0g" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_o-DJErEoEe69S51WZIUr0g" property="_o-DJELEoEe69S51WZIUr0g" state="_o-DJEbEoEe69S51WZIUr0g" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
