<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o-E-QLEoEe69S51WZIUr0g" id="_o-EXMLEoEe69S51WZIUr0g" label="DropTargetTable" version="0.1" item="_o-E-QrEoEe69S51WZIUr0g">
    <author href="../../../talend.project#_opMTYbEoEe69S51WZIUr0g"/>
    <additionalProperties xmi:id="_o-FlULEoEe69S51WZIUr0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_o-FlUbEoEe69S51WZIUr0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_o-FlUrEoEe69S51WZIUr0g" key="created_date" value="2024-01-12T14:27:40.133+0530"/>
    <additionalProperties xmi:id="_o-FlU7EoEe69S51WZIUr0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_o-FlVLEoEe69S51WZIUr0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_o-FlVbEoEe69S51WZIUr0g" key="modified_date" value="2024-01-12T14:27:40.133+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o-E-QbEoEe69S51WZIUr0g" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_o-E-QrEoEe69S51WZIUr0g" property="_o-E-QLEoEe69S51WZIUr0g" state="_o-E-QbEoEe69S51WZIUr0g" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
