<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o-GzcbEoEe69S51WZIUr0g" id="_o-GzcLEoEe69S51WZIUr0g" label="FilterColumns" version="0.1" item="_o-Gzc7EoEe69S51WZIUr0g">
    <author href="../../../talend.project#_opMTYbEoEe69S51WZIUr0g"/>
    <additionalProperties xmi:id="_o-HagLEoEe69S51WZIUr0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_o-HagbEoEe69S51WZIUr0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_o-IBkLEoEe69S51WZIUr0g" key="created_date" value="2024-01-12T14:27:40.136+0530"/>
    <additionalProperties xmi:id="_o-IBkbEoEe69S51WZIUr0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_o-IBkrEoEe69S51WZIUr0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_o-IBk7EoEe69S51WZIUr0g" key="modified_date" value="2024-01-12T14:27:40.136+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o-GzcrEoEe69S51WZIUr0g" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_o-Gzc7EoEe69S51WZIUr0g" property="_o-GzcbEoEe69S51WZIUr0g" state="_o-GzcrEoEe69S51WZIUr0g" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
