<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o-ZHULEoEe69S51WZIUr0g" id="_o-YgQLEoEe69S51WZIUr0g" label="MergeUpdate" version="0.1" item="_o-ZHUrEoEe69S51WZIUr0g">
    <author href="../../../talend.project#_opMTYbEoEe69S51WZIUr0g"/>
    <additionalProperties xmi:id="_o-ZuYLEoEe69S51WZIUr0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_o-ZuYbEoEe69S51WZIUr0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_o-ZuYrEoEe69S51WZIUr0g" key="created_date" value="2024-01-12T14:27:40.166+0530"/>
    <additionalProperties xmi:id="_o-ZuY7EoEe69S51WZIUr0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_o-ZuZLEoEe69S51WZIUr0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_o-ZuZbEoEe69S51WZIUr0g" key="modified_date" value="2024-01-12T14:27:40.166+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o-ZHUbEoEe69S51WZIUr0g" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_o-ZHUrEoEe69S51WZIUr0g" property="_o-ZHULEoEe69S51WZIUr0g" state="_o-ZHUbEoEe69S51WZIUr0g" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
