<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o-a8gbEoEe69S51WZIUr0g" id="_o-a8gLEoEe69S51WZIUr0g" label="Rollback" version="0.1" item="_o-a8g7EoEe69S51WZIUr0g">
    <author href="../../../talend.project#_opMTYbEoEe69S51WZIUr0g"/>
    <additionalProperties xmi:id="_o-cKoLEoEe69S51WZIUr0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_o-cKobEoEe69S51WZIUr0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_o-cKorEoEe69S51WZIUr0g" key="created_date" value="2024-01-12T14:27:40.169+0530"/>
    <additionalProperties xmi:id="_o-cKo7EoEe69S51WZIUr0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_o-cKpLEoEe69S51WZIUr0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_o-cKpbEoEe69S51WZIUr0g" key="modified_date" value="2024-01-12T14:27:40.169+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o-a8grEoEe69S51WZIUr0g" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_o-a8g7EoEe69S51WZIUr0g" property="_o-a8gbEoEe69S51WZIUr0g" state="_o-a8grEoEe69S51WZIUr0g" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
