<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3R7lgLamEe6V-YvWBMuVHg" id="_3R0QwLamEe6V-YvWBMuVHg" label="NetezzaCreateTargetTable" version="0.1" item="_3R7lgramEe6V-YvWBMuVHg">
    <author href="../../../talend.project#_2t5rYbamEe6V-YvWBMuVHg"/>
    <additionalProperties xmi:id="_3R8zoLamEe6V-YvWBMuVHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3R8zobamEe6V-YvWBMuVHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3R8zoramEe6V-YvWBMuVHg" key="created_date" value="2024-01-19T14:13:48.570+0530"/>
    <additionalProperties xmi:id="_3R8zo7amEe6V-YvWBMuVHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3R8zpLamEe6V-YvWBMuVHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3R8zpbamEe6V-YvWBMuVHg" key="modified_date" value="2024-01-19T14:13:48.570+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3R7lgbamEe6V-YvWBMuVHg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3R7lgramEe6V-YvWBMuVHg" property="_3R7lgLamEe6V-YvWBMuVHg" state="_3R7lgbamEe6V-YvWBMuVHg" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
