<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3R_28LamEe6V-YvWBMuVHg" id="_3R_P4LamEe6V-YvWBMuVHg" label="NetezzaDropTargetTable" version="0.1" item="_3R_28ramEe6V-YvWBMuVHg">
    <author href="../../../talend.project#_2t5rYbamEe6V-YvWBMuVHg"/>
    <additionalProperties xmi:id="_3SAeALamEe6V-YvWBMuVHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3SAeAbamEe6V-YvWBMuVHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3SAeAramEe6V-YvWBMuVHg" key="created_date" value="2024-01-19T14:13:48.576+0530"/>
    <additionalProperties xmi:id="_3SAeA7amEe6V-YvWBMuVHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3SAeBLamEe6V-YvWBMuVHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3SAeBbamEe6V-YvWBMuVHg" key="modified_date" value="2024-01-19T14:13:48.576+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3R_28bamEe6V-YvWBMuVHg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3R_28ramEe6V-YvWBMuVHg" property="_3R_28LamEe6V-YvWBMuVHg" state="_3R_28bamEe6V-YvWBMuVHg" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
