<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3R-BwLamEe6V-YvWBMuVHg" id="_3R9asLamEe6V-YvWBMuVHg" label="NetezzaDropSourceTable" version="0.1" item="_3R-BwramEe6V-YvWBMuVHg">
    <author href="../../../talend.project#_2t5rYbamEe6V-YvWBMuVHg"/>
    <additionalProperties xmi:id="_3R-o0LamEe6V-YvWBMuVHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3R-o0bamEe6V-YvWBMuVHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3R-o0ramEe6V-YvWBMuVHg" key="created_date" value="2024-01-19T14:13:48.573+0530"/>
    <additionalProperties xmi:id="_3R-o07amEe6V-YvWBMuVHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3R-o1LamEe6V-YvWBMuVHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3R-o1bamEe6V-YvWBMuVHg" key="modified_date" value="2024-01-19T14:13:48.573+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3R-BwbamEe6V-YvWBMuVHg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3R-BwramEe6V-YvWBMuVHg" property="_3R-BwLamEe6V-YvWBMuVHg" state="_3R-BwbamEe6V-YvWBMuVHg" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
