<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3SC6QLamEe6V-YvWBMuVHg" id="_3SBFELamEe6V-YvWBMuVHg" label="NetezzaFilterColumns" version="0.1" item="_3SC6QramEe6V-YvWBMuVHg">
    <author href="../../../talend.project#_2t5rYbamEe6V-YvWBMuVHg"/>
    <additionalProperties xmi:id="_3SEIYLamEe6V-YvWBMuVHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3SEIYbamEe6V-YvWBMuVHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3SEIYramEe6V-YvWBMuVHg" key="created_date" value="2024-01-19T14:13:48.582+0530"/>
    <additionalProperties xmi:id="_3SEIY7amEe6V-YvWBMuVHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3SEIZLamEe6V-YvWBMuVHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3SEIZbamEe6V-YvWBMuVHg" key="modified_date" value="2024-01-19T14:13:48.582+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3SC6QbamEe6V-YvWBMuVHg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3SC6QramEe6V-YvWBMuVHg" property="_3SC6QLamEe6V-YvWBMuVHg" state="_3SC6QbamEe6V-YvWBMuVHg" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
