<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3RoqkLamEe6V-YvWBMuVHg" id="_3RSsULamEe6V-YvWBMuVHg" label="NetezzaAggregate" version="0.1" item="_3RoqkramEe6V-YvWBMuVHg">
    <author href="../../../talend.project#_2t5rYbamEe6V-YvWBMuVHg"/>
    <additionalProperties xmi:id="_3RpRoLamEe6V-YvWBMuVHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3RpRobamEe6V-YvWBMuVHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3RpRoramEe6V-YvWBMuVHg" key="created_date" value="2024-01-19T14:13:48.538+0530"/>
    <additionalProperties xmi:id="_3RpRo7amEe6V-YvWBMuVHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3RpRpLamEe6V-YvWBMuVHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3RpRpbamEe6V-YvWBMuVHg" key="modified_date" value="2024-01-19T14:13:48.538+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3RoqkbamEe6V-YvWBMuVHg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3RoqkramEe6V-YvWBMuVHg" property="_3RoqkLamEe6V-YvWBMuVHg" state="_3RoqkbamEe6V-YvWBMuVHg" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
