<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3SFWgLamEe6V-YvWBMuVHg" id="_3SEvcLamEe6V-YvWBMuVHg" label="NetezzaFilterRow" version="0.1" item="_3SFWgramEe6V-YvWBMuVHg">
    <author href="../../../talend.project#_2t5rYbamEe6V-YvWBMuVHg"/>
    <additionalProperties xmi:id="_3SF9kLamEe6V-YvWBMuVHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3SF9kbamEe6V-YvWBMuVHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3SF9kramEe6V-YvWBMuVHg" key="created_date" value="2024-01-19T14:13:48.585+0530"/>
    <additionalProperties xmi:id="_3SF9k7amEe6V-YvWBMuVHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3SF9lLamEe6V-YvWBMuVHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3SF9lbamEe6V-YvWBMuVHg" key="modified_date" value="2024-01-19T14:13:48.585+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3SFWgbamEe6V-YvWBMuVHg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3SFWgramEe6V-YvWBMuVHg" property="_3SFWgLamEe6V-YvWBMuVHg" state="_3SFWgbamEe6V-YvWBMuVHg" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
