<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3RybkLamEe6V-YvWBMuVHg" id="_3Rp4sLamEe6V-YvWBMuVHg" label="NetezzaCreateSourceTable" version="0.1" item="_3RybkramEe6V-YvWBMuVHg">
    <author href="../../../talend.project#_2t5rYbamEe6V-YvWBMuVHg"/>
    <additionalProperties xmi:id="_3RzCoLamEe6V-YvWBMuVHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3RzCobamEe6V-YvWBMuVHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3RzCoramEe6V-YvWBMuVHg" key="created_date" value="2024-01-19T14:13:48.554+0530"/>
    <additionalProperties xmi:id="_3RzCo7amEe6V-YvWBMuVHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3RzCpLamEe6V-YvWBMuVHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3RzCpbamEe6V-YvWBMuVHg" key="modified_date" value="2024-01-19T14:13:48.554+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3RybkbamEe6V-YvWBMuVHg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3RybkramEe6V-YvWBMuVHg" property="_3RybkLamEe6V-YvWBMuVHg" state="_3RybkbamEe6V-YvWBMuVHg" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
